<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.exceptions">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.exceptions</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package br.com.actios.actios_backend.exceptions" class="title">Package br.com.actios.actios_backend.exceptions</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">br.com.actios.actios_backend.exceptions</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.com.actios.actios_backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CampoObrigatorioException.html" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando um campo obrigatório não é informado em uma requisição.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CredenciaisInvalidasException.html" title="class in br.com.actios.actios_backend.exceptions">CredenciaisInvalidasException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando as credenciais de autenticação são inválidas ou incorretas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DataInvalidaException.html" title="class in br.com.actios.actios_backend.exceptions">DataInvalidaException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando uma data inválida é fornecida em uma requisição.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando ocorre uma tentativa de criar ou atualizar um recurso que já existe no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando um recurso solicitado não é encontrado no sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TipoUsuarioInvalidoException.html" title="class in br.com.actios.actios_backend.exceptions">TipoUsuarioInvalidoException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando um tipo de usuário inválido é fornecido ou acessado.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
