# actios-backend

./: BdAV2Actios.sql  README.md
actios-bacend - entrega/: bdActios(Preenchido).sql  pom.xml
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/: ActiosBackendApplication.java
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/controllers/: CursoController.java  EventoController.java  InscricaoController.java  OrganizadorController.java  PalestranteController.java  ParticipacaoController.java  RegistroCertificadoController.java  UsuarioController.java
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/dto/: CursoDTO.java  EventoDTO.java  InscricaoDTO.java  LoginDTO.java  OrganizadorDTO.java
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/enums/: FormatoEvento.java  FormatoEventoConverter.java
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/exceptions/: CampoObrigatorioException.java  TipoUsuarioInvalidoException.java
actios-bacend - entrega/src/main/java/br/com/actios/actios_backend/model/: Curso.java  Evento.java  EventoDetalhe.java  Faculdade.java  Notificacao.java  Organizador.java  Participacao.java  Usuario.java  VinculoCursoUsuarioId.java
actios-backend/: README.md  bdActios(Preenchido).sql
actios-backend -  Ajustes Finais/: pom.xml
actios-backend -  Ajustes Finais/docs/: README.md  diagrama_arquitetura.puml
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/: ActiosBackendApplication.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/controllers/: CategoriaController.java  CursoController.java  EventoController.java  EventoDetalheController.java  EventoPalestranteController.java  FaculdadeController.java  FeedbackEventoController.java  InscricaoController.java  NotificacaoController.java  OrganizadorController.java  PalestranteController.java  ParticipacaoController.java  RegistroCertificadoController.java  UsuarioController.java  VinculoCursoUsuarioController.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/dto/: CursoDTO.java  EventoDTO.java  EventoDetalheDTO.java  FeedbackEventoDTO.java  InscricaoDTO.java  LoginDTO.java  NotificacaoDTO.java  OrganizadorDTO.java  ParticipacaoDTO.java  RegistroCertificadoDTO.java  UsuarioDTO.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/enums/: FormatoEvento.java  FormatoEventoConverter.java  TipoUsuario.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/exceptions/: CampoObrigatorioException.java  CredenciaisInvalidasException.java  DataInvalidaException.java  RecursoExistenteException.java  RecursoNaoEncontradoException.java  TipoUsuarioInvalidoException.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/model/: Categoria.java  Curso.java  Evento.java  EventoDetalhe.java  EventoPalestrante.java  EventoPalestranteId.java  Faculdade.java  FeedbackEvento.java  Inscricao.java  Notificacao.java  Organizador.java  Palestrante.java  Participacao.java  RegistroCertificado.java  Usuario.java  VinculoCursoUsuario.java  VinculoCursoUsuarioId.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/repositorys/: CategoriaRepository.java  CursoRepository.java  EventoDetalheRepository.java  EventoPalestranteRepository.java  EventoRepository.java  FaculdadeRepository.java  FeedbackEventoRepository.java  InscricaoRepository.java  NotificacaoRepository.java  OrganizadorRepository.java  PalestranteRepository.java  ParticipacaoRepository.java  RegistroCertificadoRepository.java  UsuarioRepository.java  VinculoCursoUsuarioRepository.java
actios-backend -  Ajustes Finais/src/main/java/br/com/actios/actios_backend/service/: CategoriaService.java  CursoService.java  EventoDetalheService.java  EventoPalestranteService.java  EventoService.java  FaculdadeService.java  FeedbackEventoService.java  InscricaoService.java  NotificacaoService.java  OrganizadorService.java  PalestranteService.java  ParticipacaoService.java  RegistroCertificadoService.java  UsuarioService.java  VinculoCursoUsuarioService.java
actios-backend -  Ajustes Finais/src/main/resources/: application.yml
actios-backend/actios-backend/: pom.xml
(+99 files in other folders)
