<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>EventoPalestranteService (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.service, class: EventoPalestranteService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventoPalestranteService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.actios.actios_backend.service</a></li>
<li><a href="EventoPalestranteService.html" class="current-selection">EventoPalestranteService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.PalestranteRepository)" tabindex="0">EventoPalestranteService(EventoPalestranteRepository, EventoRepository, PalestranteRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#buscarEventosFuturosPorNomePalestrante(java.lang.String,org.springframework.data.domain.Pageable)" tabindex="0">buscarEventosFuturosPorNomePalestrante(String, Pageable)</a></li>
<li><a href="#associarPalestranteAoEvento(int,int)" tabindex="0">associarPalestranteAoEvento(int, int)</a></li>
<li><a href="#desassociarPalestranteDoEvento(int,int)" tabindex="0">desassociarPalestranteDoEvento(int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EventoPalestranteService" class="title">Class EventoPalestranteService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.service.EventoPalestranteService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
@Transactional
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EventoPalestranteService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável pela gestão da associação entre eventos e palestrantes.
 <p>
 Oferece operações para associar/desassociar palestrantes a eventos e consultas
 relacionadas a essas associações.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Equipe Actios</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.PalestranteRepository)" class="member-name-link">EventoPalestranteService</a><wbr>(<a href="../repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a>&nbsp;eventoPalestranteRepository,
 <a href="../repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a>&nbsp;eventoRepository,
 <a href="../repositorys/PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a>&nbsp;palestranteRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#associarPalestranteAoEvento(int,int)" class="member-name-link">associarPalestranteAoEvento</a><wbr>(int&nbsp;eventoId,
 int&nbsp;palestranteId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associa um palestrante a um evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarEventosFuturosPorNomePalestrante(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">buscarEventosFuturosPorNomePalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca eventos futuros associados a palestrantes cujo nome contenha o termo informado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desassociarPalestranteDoEvento(int,int)" class="member-name-link">desassociarPalestranteDoEvento</a><wbr>(int&nbsp;eventoId,
 int&nbsp;palestranteId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a associação entre um palestrante e um evento.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.PalestranteRepository)">
<h3>EventoPalestranteService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">EventoPalestranteService</span><wbr><span class="parameters">(<a href="../repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a>&nbsp;eventoPalestranteRepository,
 <a href="../repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a>&nbsp;eventoRepository,
 <a href="../repositorys/PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a>&nbsp;palestranteRepository)</span></div>
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoPalestranteRepository</code> - Repositório de associações evento-palestrante</dd>
<dd><code>eventoRepository</code> - Repositório de eventos</dd>
<dd><code>palestranteRepository</code> - Repositório de palestrantes</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buscarEventosFuturosPorNomePalestrante(java.lang.String,org.springframework.data.domain.Pageable)">
<h3>buscarEventosFuturosPorNomePalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.data.domain.Page&lt;<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&gt;</span>&nbsp;<span class="element-name">buscarEventosFuturosPorNomePalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">Busca eventos futuros associados a palestrantes cujo nome contenha o termo informado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Termo parcial para busca no nome do palestrante (não pode ser nulo ou vazio)</dd>
<dd><code>pageable</code> - Configuração de paginação (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Página de <a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto"><code>EventoDTO</code></a> contendo os eventos encontrados</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se nome ou pageable forem nulos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="associarPalestranteAoEvento(int,int)">
<h3>associarPalestranteAoEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">associarPalestranteAoEvento</span><wbr><span class="parameters">(int&nbsp;eventoId,
 int&nbsp;palestranteId)</span></div>
<div class="block">Associa um palestrante a um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoId</code> - ID do evento (deve ser positivo)</dd>
<dd><code>palestranteId</code> - ID do palestrante (deve ser positivo)</dd>
<dt>Returns:</dt>
<dd>Mensagem indicando o resultado da operação</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se os IDs forem inválidos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="desassociarPalestranteDoEvento(int,int)">
<h3>desassociarPalestranteDoEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">desassociarPalestranteDoEvento</span><wbr><span class="parameters">(int&nbsp;eventoId,
 int&nbsp;palestranteId)</span></div>
<div class="block">Remove a associação entre um palestrante e um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoId</code> - ID do evento (deve ser positivo)</dd>
<dd><code>palestranteId</code> - ID do palestrante (deve ser positivo)</dd>
<dt>Returns:</dt>
<dd>Mensagem indicando o resultado da operação</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se os IDs forem inválidos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
