<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>EventoDetalheService (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.service, class: EventoDetalheService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventoDetalheService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.actios.actios_backend.service</a></li>
<li><a href="EventoDetalheService.html" class="current-selection">EventoDetalheService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoDetalheRepository,br.com.actios.actios_backend.repositorys.EventoRepository)" tabindex="0">EventoDetalheService(EventoDetalheRepository, EventoRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#salvar(br.com.actios.actios_backend.model.EventoDetalhe)" tabindex="0">salvar(EventoDetalhe)</a></li>
<li><a href="#buscarPorEvento(java.lang.Integer)" tabindex="0">buscarPorEvento(Integer)</a></li>
<li><a href="#listarTodos()" tabindex="0">listarTodos()</a></li>
<li><a href="#listarPorFormato(br.com.actios.actios_backend.enums.FormatoEvento)" tabindex="0">listarPorFormato(FormatoEvento)</a></li>
<li><a href="#listarPorCertificado(java.lang.Boolean)" tabindex="0">listarPorCertificado(Boolean)</a></li>
<li><a href="#listarPorValorMaximo(java.math.BigDecimal)" tabindex="0">listarPorValorMaximo(BigDecimal)</a></li>
<li><a href="#listarPorDataFimApos(java.time.LocalDate)" tabindex="0">listarPorDataFimApos(LocalDate)</a></li>
<li><a href="#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.EventoDetalhe)" tabindex="0">atualizar(Integer, EventoDetalhe)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EventoDetalheService" class="title">Class EventoDetalheService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.service.EventoDetalheService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
@Transactional
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EventoDetalheService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.
 <p>
 Gerencia os detalhes complementares de eventos, incluindo informações como formato,
 certificação, valores e datas adicionais.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Equipe Actios</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoDetalheRepository,br.com.actios.actios_backend.repositorys.EventoRepository)" class="member-name-link">EventoDetalheService</a><wbr>(<a href="../repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a>&nbsp;detalheRepository,
 <a href="../repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a>&nbsp;eventoRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalheAtualizado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza os detalhes de um evento existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPorEvento(java.lang.Integer)" class="member-name-link">buscarPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca os detalhes de um evento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorCertificado(java.lang.Boolean)" class="member-name-link">listarPorCertificado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorDataFimApos(java.time.LocalDate)" class="member-name-link">listarPorDataFimApos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista detalhes de eventos com data de término após a data especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">listarPorFormato</a><wbr>(<a href="../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista detalhes de eventos por formato específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorValorMaximo(java.math.BigDecimal)" class="member-name-link">listarPorValorMaximo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista detalhes de eventos com valor menor ou igual ao especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#salvar(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">salvar</a><wbr>(<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva os detalhes de um evento, validando a existência do evento associado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.actios.actios_backend.repositorys.EventoDetalheRepository,br.com.actios.actios_backend.repositorys.EventoRepository)">
<h3>EventoDetalheService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">EventoDetalheService</span><wbr><span class="parameters">(<a href="../repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a>&nbsp;detalheRepository,
 <a href="../repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a>&nbsp;eventoRepository)</span></div>
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detalheRepository</code> - Repositório de detalhes de evento (não pode ser nulo)</dd>
<dd><code>eventoRepository</code> - Repositório de eventos (não pode ser nulo)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="salvar(br.com.actios.actios_backend.model.EventoDetalhe)">
<h3>salvar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span>&nbsp;<span class="element-name">salvar</span><wbr><span class="parameters">(<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhe)</span></div>
<div class="block">Salva os detalhes de um evento, validando a existência do evento associado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detalhe</code> - Detalhes do evento a serem salvos (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Detalhes do evento salvos</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CampoObrigatorioException.html" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a></code> - se o evento associado não for informado</dd>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o evento associado não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se os detalhes forem nulos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPorEvento(java.lang.Integer)">
<h3>buscarPorEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span>&nbsp;<span class="element-name">buscarPorEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Busca os detalhes de um evento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Detalhes do evento encontrado</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se os detalhes não forem encontrados</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarTodos()">
<h3>listarTodos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">listarTodos</span>()</div>
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de todos os detalhes de eventos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorFormato(br.com.actios.actios_backend.enums.FormatoEvento)">
<h3>listarPorFormato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">listarPorFormato</span><wbr><span class="parameters">(<a href="../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</span></div>
<div class="block">Lista detalhes de eventos por formato específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formato</code> - Formato do evento a ser filtrado (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos com o formato especificado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o formato for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorCertificado(java.lang.Boolean)">
<h3>listarPorCertificado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">listarPorCertificado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</span></div>
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certificado</code> - Indica se deve filtrar por eventos com certificado (true) ou sem (false)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos conforme o filtro de certificado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o parâmetro for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorValorMaximo(java.math.BigDecimal)">
<h3>listarPorValorMaximo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">listarPorValorMaximo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</span></div>
<div class="block">Lista detalhes de eventos com valor menor ou igual ao especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorMax</code> - Valor máximo para filtro (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos dentro do valor máximo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o valor for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorDataFimApos(java.time.LocalDate)">
<h3>listarPorDataFimApos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">listarPorDataFimApos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</span></div>
<div class="block">Lista detalhes de eventos com data de término após a data especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data mínima para filtro (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos com data de término após a data informada</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se a data for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atualizar(java.lang.Integer,br.com.actios.actios_backend.model.EventoDetalhe)">
<h3>atualizar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalheAtualizado)</span></div>
<div class="block">Atualiza os detalhes de um evento existente.
 <p>
 Apenas atualiza os campos que foram explicitamente informados no objeto de atualização.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento a ser atualizado (não pode ser nulo)</dd>
<dd><code>detalheAtualizado</code> - Objeto contendo os campos a serem atualizados (não pode ser nulo)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se os detalhes do evento não forem encontrados</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se ID ou detalhes forem nulos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
