<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Curso (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Curso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Curso.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Curso.html" class="current-selection">Curso</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Curso" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Curso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificado.</span><code><a href="../RegistroCertificado.html#getCurso()" class="member-name-link">getCurso</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o curso associado ao certificado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuario.</span><code><a href="../VinculoCursoUsuario.html#getCurso()" class="member-name-link">getCurso</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o curso vinculado ao usuário.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificado.</span><code><a href="../RegistroCertificado.html#setCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">setCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o curso associado ao certificado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuario.</span><code><a href="../VinculoCursoUsuario.html#setCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">setCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o curso vinculado ao usuário.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VinculoCursoUsuario.html#%3Cinit%3E(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">VinculoCursoUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com parâmetros para criar um vínculo entre usuário e curso.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositorys/CursoRepository.html#findByAreaAcademicaIgnoreCase(java.lang.String)" class="member-name-link">findByAreaAcademicaIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;areaAcademica)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca cursos por área acadêmica, ignorando diferenças de caixa.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositorys/CursoRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca cursos cujo nome contenha a string informada, ignorando diferenças de caixa.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoRepository.</span><code><a href="../../repositorys/CursoRepository.html#findByNomeIgnoreCase(java.lang.String)" class="member-name-link">findByNomeIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca cursos por nome exato, ignorando diferenças de caixa.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> with parameters of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#countByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">countByCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Conta o número total de certificados emitidos para um curso.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os certificados emitidos para um curso específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VinculoCursoUsuarioRepository.</span><code><a href="../../repositorys/VinculoCursoUsuarioRepository.html#findByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos os vínculos de usuários associados a um curso específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByUsuarioAndCurso(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByUsuarioAndCurso</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca certificados específicos combinando usuário e curso.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;cursoAtualizado)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza um curso existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#salvar(br.com.actios.actios_backend.model.Curso)" class="member-name-link">salvar</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva um novo curso no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um curso pelo ID (retorna a entidade completa).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuarioService.</span><code><a href="../../service/VinculoCursoUsuarioService.html#getCursosDoUsuario(java.lang.Integer)" class="member-name-link">getCursosDoUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém todos os cursos vinculados a um usuário específico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;cursoAtualizado)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza um curso existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#salvar(br.com.actios.actios_backend.model.Curso)" class="member-name-link">salvar</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva um novo curso no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
