<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.EventoPalestrante (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: EventoPalestrante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../EventoPalestrante.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../EventoPalestrante.html" class="current-selection">EventoPalestrante</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.EventoPalestrante" class="title">Uses of Class<br>br.com.actios.actios_backend.model.EventoPalestrante</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return types with arguments of type <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#getEventoPalestrantes()" class="member-name-link">getEventoPalestrantes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém os palestrantes associados ao evento.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with type arguments of type <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#setEventoPalestrantes(java.util.Set)" class="member-name-link">setEventoPalestrantes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;&nbsp;eventoPalestrantes)</code></div>
<div class="col-last even-row-color">
<div class="block">Define os palestrantes do evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestrante</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoPalestranteRepository.</span><code><a href="../../repositorys/EventoPalestranteRepository.html#findByEvento_IdEvento(java.lang.Integer)" class="member-name-link">findByEvento_IdEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventoId)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos os palestrantes de um evento específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoPalestranteRepository.</span><code><a href="../../repositorys/EventoPalestranteRepository.html#findByPalestrante_IdPalestrante(java.lang.Integer)" class="member-name-link">findByPalestrante_IdPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os eventos de um palestrante específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
