<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Faculdade (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Faculdade">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Faculdade.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Faculdade.html" class="current-selection">Faculdade</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Faculdade" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Faculdade</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#atualizarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizarFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca uma faculdade específica pelo ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#criarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">criarFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return types with arguments of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#listarFaculdades()" class="member-name-link">listarFaculdades</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todas as faculdades cadastradas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> with parameters of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#atualizarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizarFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeController.</span><code><a href="../../controllers/FaculdadeController.html#criarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">criarFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#getFaculdade()" class="member-name-link">getFaculdade</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a faculdade associada ao evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Organizador.</span><code><a href="../Organizador.html#getFaculdade()" class="member-name-link">getFaculdade</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém a faculdade associada ao organizador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getFaculdade()" class="member-name-link">getFaculdade</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a faculdade associada ao usuário.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a faculdade organizadora do evento.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Organizador.</span><code><a href="../Organizador.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define a faculdade associada ao organizador e atualiza a data de modificação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a faculdade associada ao usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findAll(org.springframework.data.domain.Pageable)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca faculdades com paginação e ordenação.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findAllByOrderByNomeAsc()" class="member-name-link">findAllByOrderByNomeAsc</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas as faculdades ordenadas por nome em ordem ascendente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findByLocalizacaoContainingIgnoreCase(java.lang.String)" class="member-name-link">findByLocalizacaoContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca faculdades por localização (contendo o texto informado, case-insensitive).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca faculdades por nome (contendo o texto informado, case-insensitive).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findByNomeIgnoreCase(java.lang.String)" class="member-name-link">findByNomeIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca uma faculdade pelo nome exato (case-insensitive).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findFaculdadesComOrganizadores()" class="member-name-link">findFaculdadesComOrganizadores</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca faculdades que possuem pelo menos um organizador cadastrado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeRepository.</span><code><a href="../../repositorys/FaculdadeRepository.html#findFaculdadesSemOrganizadores()" class="member-name-link">findFaculdadesSemOrganizadores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca faculdades sem nenhum organizador cadastrado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> with parameters of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorRepository.</span><code><a href="../../repositorys/OrganizadorRepository.html#countByFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">countByFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Conta o número de organizadores associados a uma faculdade.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorRepository.</span><code><a href="../../repositorys/OrganizadorRepository.html#findByFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">findByFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os organizadores associados a uma faculdade específica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#atualizar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizar</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca uma faculdade pelo ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#cadastrar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">cadastrar</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#listarTodas()" class="member-name-link">listarTodas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todas as faculdades cadastradas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#atualizar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizar</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FaculdadeService.</span><code><a href="../../service/FaculdadeService.html#cadastrar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">cadastrar</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
