<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Inscricao (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Inscricao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Inscricao.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Inscricao.html" class="current-selection">Inscricao</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Inscricao" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Inscricao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<h2>Uses of <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a> in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a></h2>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a> with parameters of type <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/InscricaoDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.Inscricao)" class="member-name-link">InscricaoDTO</a><wbr>(<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&nbsp;inscricao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que converte uma entidade Inscricao para DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model"><code>Inscricao</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#findAllByOrderByDataInscricaoDesc()" class="member-name-link">findAllByOrderByDataInscricaoDesc</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todas as inscrições ordenadas por data de inscrição em ordem decrescente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca uma inscrição específica combinando usuário e evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscricaoService.</span><code><a href="../../service/InscricaoService.html#inscrever(java.lang.Integer,java.lang.Integer)" class="member-name-link">inscrever</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a inscrição de um usuário em um evento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscricaoService.</span><code><a href="../../service/InscricaoService.html#listarTodas()" class="member-name-link">listarTodas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todas as inscrições existentes no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
