<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Organizador (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Organizador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Organizador.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Organizador.html" class="current-selection">Organizador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Organizador" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Organizador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return types with arguments of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorController.</span><code><a href="../../controllers/OrganizadorController.html#atualizarOrganizador(java.lang.Integer,br.com.actios.actios_backend.dto.OrganizadorDTO)" class="member-name-link">atualizarOrganizador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idOrganizador,
 <a href="../../dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de um organizador existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorController.</span><code><a href="../../controllers/OrganizadorController.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um organizador pelo email.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorController.</span><code><a href="../../controllers/OrganizadorController.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca organizadores por nome (busca parcial).</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorController.</span><code><a href="../../controllers/OrganizadorController.html#criarOrganizador(br.com.actios.actios_backend.dto.OrganizadorDTO)" class="member-name-link">criarOrganizador</a><wbr>(<a href="../../dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo organizador no sistema.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorController.</span><code><a href="../../controllers/OrganizadorController.html#listarPorFaculdade(java.lang.Integer)" class="member-name-link">listarPorFaculdade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idFaculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os organizadores de uma faculdade específica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return types with arguments of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faculdade.</span><code><a href="../Faculdade.html#getOrganizadores()" class="member-name-link">getOrganizadores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a lista de organizadores vinculados à faculdade (coleção imutável).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Faculdade.</span><code><a href="../Faculdade.html#getOrganizadoresAtivos()" class="member-name-link">getOrganizadoresAtivos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém uma lista de todos os organizadores ativos da faculdade.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faculdade.</span><code><a href="../Faculdade.html#adicionarOrganizador(br.com.actios.actios_backend.model.Organizador)" class="member-name-link">adicionarOrganizador</a><wbr>(<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&nbsp;organizador)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um organizador à faculdade.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Faculdade.</span><code><a href="../Faculdade.html#removerOrganizador(br.com.actios.actios_backend.model.Organizador)" class="member-name-link">removerOrganizador</a><wbr>(<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&nbsp;organizador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove um organizador da faculdade.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model"><code>Organizador</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorRepository.</span><code><a href="../../repositorys/OrganizadorRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um organizador pelo email (campo único).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorRepository.</span><code><a href="../../repositorys/OrganizadorRepository.html#findByFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">findByFaculdade</a><wbr>(<a href="../Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os organizadores associados a uma faculdade específica.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorRepository.</span><code><a href="../../repositorys/OrganizadorRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca organizadores cujo nome contenha o texto informado (case-insensitive).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorService.</span><code><a href="../../service/OrganizadorService.html#atualizarOrganizador(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">atualizarOrganizador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idOrganizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idFaculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de um organizador existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorService.</span><code><a href="../../service/OrganizadorService.html#criarOrganizador(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">criarOrganizador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idFaculdade)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo organizador no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorService.</span><code><a href="../../service/OrganizadorService.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um organizador pelo seu email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganizadorService.</span><code><a href="../../service/OrganizadorService.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca organizadores cujo nome contenha o termo informado (case insensitive).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganizadorService.</span><code><a href="../../service/OrganizadorService.html#listarPorFaculdade(java.lang.Integer)" class="member-name-link">listarPorFaculdade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idFaculdade)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os organizadores de uma faculdade específica.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
