<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.RegistroCertificado (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: RegistroCertificado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../RegistroCertificado.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../RegistroCertificado.html" class="current-selection">RegistroCertificado</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.RegistroCertificado" class="title">Uses of Class<br>br.com.actios.actios_backend.model.RegistroCertificado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return types with arguments of type <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#getCertificados()" class="member-name-link">getCertificados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém os certificados associados a este curso (coleção imutável).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getCertificados()" class="member-name-link">getCertificados</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém os certificados do usuário (coleção imutável).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#addCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">addCertificado</a><wbr>(<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um certificado ao usuário.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#adicionarCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">adicionarCertificado</a><wbr>(<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&nbsp;certificado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adiciona um novo certificado ao curso.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#removerCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">removerCertificado</a><wbr>(<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um certificado do curso.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model"><code>RegistroCertificado</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByCodigoValidacao(java.lang.String)" class="member-name-link">findByCodigoValidacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoValidacao)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um certificado específico pelo seu código de validação único.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByCurso</a><wbr>(<a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos os certificados emitidos para um curso específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os certificados emitidos para um usuário específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByUsuarioAndCurso(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByUsuarioAndCurso</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca certificados específicos combinando usuário e curso.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
