<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Package br.com.actios.actios_backend.model (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.actios.actios_backend.model" class="title">Uses of Package<br>br.com.actios.actios_backend.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.actios.actios_backend.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.actios.actios_backend.model</a> used by <a href="../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#br.com.actios.actios_backend.controllers">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faculdade.html#br.com.actios.actios_backend.controllers">Faculdade</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notificacao.html#br.com.actios.actios_backend.controllers">Notificacao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Organizador.html#br.com.actios.actios_backend.controllers">Organizador</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um organizador de eventos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Palestrante.html#br.com.actios.actios_backend.controllers">Palestrante</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um palestrante no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#br.com.actios.actios_backend.controllers">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.actios.actios_backend.model</a> used by <a href="../dto/package-summary.html">br.com.actios.actios_backend.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#br.com.actios.actios_backend.dto">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um evento no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDetalhe.html#br.com.actios.actios_backend.dto">EventoDetalhe</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FeedbackEvento.html#br.com.actios.actios_backend.dto">FeedbackEvento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Inscricao.html#br.com.actios.actios_backend.dto">Inscricao</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa a inscrição de um usuário em um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notificacao.html#br.com.actios.actios_backend.dto">Notificacao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#br.com.actios.actios_backend.dto">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.actios.actios_backend.model</a> used by <a href="package-summary.html">br.com.actios.actios_backend.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#br.com.actios.actios_backend.model">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#br.com.actios.actios_backend.model">Curso</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um curso no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#br.com.actios.actios_backend.model">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um evento no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDetalhe.html#br.com.actios.actios_backend.model">EventoDetalhe</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventoPalestrante.html#br.com.actios.actios_backend.model">EventoPalestrante</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a relação entre eventos e palestrantes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faculdade.html#br.com.actios.actios_backend.model">Faculdade</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FeedbackEvento.html#br.com.actios.actios_backend.model">FeedbackEvento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notificacao.html#br.com.actios.actios_backend.model">Notificacao</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Organizador.html#br.com.actios.actios_backend.model">Organizador</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um organizador de eventos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Palestrante.html#br.com.actios.actios_backend.model">Palestrante</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um palestrante no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistroCertificado.html#br.com.actios.actios_backend.model">RegistroCertificado</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa o registro de um certificado emitido para um usuário.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#br.com.actios.actios_backend.model">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VinculoCursoUsuario.html#br.com.actios.actios_backend.model">VinculoCursoUsuario</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa o vínculo entre um usuário e um curso.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.actios.actios_backend.model</a> used by <a href="../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#br.com.actios.actios_backend.repositorys">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#br.com.actios.actios_backend.repositorys">Curso</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um curso no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#br.com.actios.actios_backend.repositorys">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um evento no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDetalhe.html#br.com.actios.actios_backend.repositorys">EventoDetalhe</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventoPalestrante.html#br.com.actios.actios_backend.repositorys">EventoPalestrante</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a relação entre eventos e palestrantes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoPalestranteId.html#br.com.actios.actios_backend.repositorys">EventoPalestranteId</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa a chave primária composta para a entidade EventoPalestrante.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Faculdade.html#br.com.actios.actios_backend.repositorys">Faculdade</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeedbackEvento.html#br.com.actios.actios_backend.repositorys">FeedbackEvento</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inscricao.html#br.com.actios.actios_backend.repositorys">Inscricao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a inscrição de um usuário em um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notificacao.html#br.com.actios.actios_backend.repositorys">Notificacao</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Organizador.html#br.com.actios.actios_backend.repositorys">Organizador</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um organizador de eventos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Palestrante.html#br.com.actios.actios_backend.repositorys">Palestrante</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um palestrante no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Participacao.html#br.com.actios.actios_backend.repositorys">Participacao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a participação de um usuário em um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistroCertificado.html#br.com.actios.actios_backend.repositorys">RegistroCertificado</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa o registro de um certificado emitido para um usuário.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#br.com.actios.actios_backend.repositorys">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VinculoCursoUsuario.html#br.com.actios.actios_backend.repositorys">VinculoCursoUsuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa o vínculo entre um usuário e um curso.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VinculoCursoUsuarioId.html#br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioId</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa a chave primária composta para a entidade VinculoCursoUsuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.actios.actios_backend.model</a> used by <a href="../service/package-summary.html">br.com.actios.actios_backend.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#br.com.actios.actios_backend.service">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Curso.html#br.com.actios.actios_backend.service">Curso</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um curso no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#br.com.actios.actios_backend.service">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um evento no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDetalhe.html#br.com.actios.actios_backend.service">EventoDetalhe</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Faculdade.html#br.com.actios.actios_backend.service">Faculdade</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeedbackEvento.html#br.com.actios.actios_backend.service">FeedbackEvento</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inscricao.html#br.com.actios.actios_backend.service">Inscricao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a inscrição de um usuário em um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notificacao.html#br.com.actios.actios_backend.service">Notificacao</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Organizador.html#br.com.actios.actios_backend.service">Organizador</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa um organizador de eventos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Palestrante.html#br.com.actios.actios_backend.service">Palestrante</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um palestrante no sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Participacao.html#br.com.actios.actios_backend.service">Participacao</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa a participação de um usuário em um evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#br.com.actios.actios_backend.service">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VinculoCursoUsuario.html#br.com.actios.actios_backend.service">VinculoCursoUsuario</a></div>
<div class="col-last even-row-color">
<div class="block">Entidade que representa o vínculo entre um usuário e um curso.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
