<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>Evento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.model, class: Evento">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="Evento.html" class="current-selection">Evento</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Evento()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getIdEvento()" tabindex="0">getIdEvento()</a></li>
<li><a href="#setIdEvento(java.lang.Integer)" tabindex="0">setIdEvento(Integer)</a></li>
<li><a href="#getTitulo()" tabindex="0">getTitulo()</a></li>
<li><a href="#setTitulo(java.lang.String)" tabindex="0">setTitulo(String)</a></li>
<li><a href="#getDescricao()" tabindex="0">getDescricao()</a></li>
<li><a href="#setDescricao(java.lang.String)" tabindex="0">setDescricao(String)</a></li>
<li><a href="#getData()" tabindex="0">getData()</a></li>
<li><a href="#setData(java.time.LocalDate)" tabindex="0">setData(LocalDate)</a></li>
<li><a href="#getHorario()" tabindex="0">getHorario()</a></li>
<li><a href="#setHorario(java.lang.String)" tabindex="0">setHorario(String)</a></li>
<li><a href="#getLocal()" tabindex="0">getLocal()</a></li>
<li><a href="#setLocal(java.lang.String)" tabindex="0">setLocal(String)</a></li>
<li><a href="#getFaculdade()" tabindex="0">getFaculdade()</a></li>
<li><a href="#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" tabindex="0">setFaculdade(Faculdade)</a></li>
<li><a href="#getCategoria()" tabindex="0">getCategoria()</a></li>
<li><a href="#setCategoria(br.com.actios.actios_backend.model.Categoria)" tabindex="0">setCategoria(Categoria)</a></li>
<li><a href="#getEventoPalestrantes()" tabindex="0">getEventoPalestrantes()</a></li>
<li><a href="#setEventoPalestrantes(java.util.Set)" tabindex="0">setEventoPalestrantes(Set)</a></li>
<li><a href="#getFeedbacks()" tabindex="0">getFeedbacks()</a></li>
<li><a href="#setFeedbacks(java.util.Set)" tabindex="0">setFeedbacks(Set)</a></li>
<li><a href="#adicionarFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" tabindex="0">adicionarFeedback(FeedbackEvento)</a></li>
<li><a href="#removerFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" tabindex="0">removerFeedback(FeedbackEvento)</a></li>
<li><a href="#getDetalhes()" tabindex="0">getDetalhes()</a></li>
<li><a href="#setDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" tabindex="0">setDetalhes(EventoDetalhe)</a></li>
<li><a href="#adicionarDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" tabindex="0">adicionarDetalhes(EventoDetalhe)</a></li>
<li><a href="#removerDetalhes()" tabindex="0">removerDetalhes()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Evento" class="title">Class Evento</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.model.Evento</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Evento</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Entidade que representa um evento no sistema.
 <p>
 Contém informações sobre eventos acadêmicos, culturais ou corporativos,
 incluindo detalhes como data, local, palestrantes e feedbacks. Esta classe
 gerencia os relacionamentos com faculdades, categorias e participantes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Evento</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">adicionarDetalhes</a><wbr>(<a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona detalhes ao evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">adicionarFeedback</a><wbr>(<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&nbsp;feedback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um feedback ao evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a categoria do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a data do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescricao()" class="member-name-link">getDescricao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a descrição detalhada do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetalhes()" class="member-name-link">getDetalhes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os detalhes adicionais do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventoPalestrantes()" class="member-name-link">getEventoPalestrantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os palestrantes associados ao evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaculdade()" class="member-name-link">getFaculdade</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a faculdade associada ao evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeedbacks()" class="member-name-link">getFeedbacks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os feedbacks sobre o evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorario()" class="member-name-link">getHorario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o horário do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdEvento()" class="member-name-link">getIdEvento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o ID único do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocal()" class="member-name-link">getLocal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o local do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitulo()" class="member-name-link">getTitulo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o título do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removerDetalhes()" class="member-name-link">removerDetalhes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove os detalhes do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removerFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">removerFeedback</a><wbr>(<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um feedback do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCategoria(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">setCategoria</a><wbr>(<a href="Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a categoria do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(java.time.LocalDate)" class="member-name-link">setData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a data do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescricao(java.lang.String)" class="member-name-link">setDescricao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a descrição do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">setDetalhes</a><wbr>(<a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define os detalhes do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventoPalestrantes(java.util.Set)" class="member-name-link">setEventoPalestrantes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;&nbsp;eventoPalestrantes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define os palestrantes do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade</a><wbr>(<a href="Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a faculdade organizadora do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFeedbacks(java.util.Set)" class="member-name-link">setFeedbacks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;&nbsp;feedbacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define os feedbacks do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHorario(java.lang.String)" class="member-name-link">setHorario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o horário do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdEvento(java.lang.Integer)" class="member-name-link">setIdEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o ID único do evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocal(java.lang.String)" class="member-name-link">setLocal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o local do evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitulo(java.lang.String)" class="member-name-link">setTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o título do evento.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Evento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdEvento()">
<h3>getIdEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getIdEvento</span>()</div>
<div class="block">Obtém o ID único do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID do evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIdEvento(java.lang.Integer)">
<h3>setIdEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Define o ID único do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento (deve ser positivo)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTitulo()">
<h3>getTitulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitulo</span>()</div>
<div class="block">Obtém o título do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Título do evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTitulo(java.lang.String)">
<h3>setTitulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitulo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</span></div>
<div class="block">Define o título do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titulo</code> - Título do evento (não pode ser nulo ou vazio)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se o título for nulo ou vazio</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescricao()">
<h3>getDescricao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescricao</span>()</div>
<div class="block">Obtém a descrição detalhada do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Descrição do evento ou null se não houver</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDescricao(java.lang.String)">
<h3>setDescricao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescricao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</span></div>
<div class="block">Define a descrição do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descricao</code> - Texto descritivo do evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Obtém a data do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data do evento no formato yyyy-MM-dd</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setData(java.time.LocalDate)">
<h3>setData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</span></div>
<div class="block">Define a data do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data do evento (não pode ser nula ou anterior à data atual)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se a data for inválida</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHorario()">
<h3>getHorario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHorario</span>()</div>
<div class="block">Obtém o horário do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Horário no formato de string ou null se não definido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHorario(java.lang.String)">
<h3>setHorario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHorario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horario)</span></div>
<div class="block">Define o horário do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horario</code> - Horário no formato de string (ex: "14:00 às 18:00")</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLocal()">
<h3>getLocal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocal</span>()</div>
<div class="block">Obtém o local do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Local do evento ou null se não definido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLocal(java.lang.String)">
<h3>setLocal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local)</span></div>
<div class="block">Define o local do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>local</code> - Local físico do evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFaculdade()">
<h3>getFaculdade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></span>&nbsp;<span class="element-name">getFaculdade</span>()</div>
<div class="block">Obtém a faculdade associada ao evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Entidade Faculdade ou null se não associada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFaculdade(br.com.actios.actios_backend.model.Faculdade)">
<h3>setFaculdade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaculdade</span><wbr><span class="parameters">(<a href="Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&nbsp;faculdade)</span></div>
<div class="block">Define a faculdade organizadora do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculdade</code> - Instância de Faculdade</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></span>&nbsp;<span class="element-name">getCategoria</span>()</div>
<div class="block">Obtém a categoria do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Entidade Categoria ou null se não categorizado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCategoria(br.com.actios.actios_backend.model.Categoria)">
<h3>setCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCategoria</span><wbr><span class="parameters">(<a href="Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a>&nbsp;categoria)</span></div>
<div class="block">Define a categoria do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Instância de Categoria</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEventoPalestrantes()">
<h3>getEventoPalestrantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</span>&nbsp;<span class="element-name">getEventoPalestrantes</span>()</div>
<div class="block">Obtém os palestrantes associados ao evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Conjunto de EventoPalestrante (pode ser vazio)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEventoPalestrantes(java.util.Set)">
<h3>setEventoPalestrantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventoPalestrantes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;&nbsp;eventoPalestrantes)</span></div>
<div class="block">Define os palestrantes do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoPalestrantes</code> - Conjunto de EventoPalestrante</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFeedbacks()">
<h3>getFeedbacks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</span>&nbsp;<span class="element-name">getFeedbacks</span>()</div>
<div class="block">Obtém os feedbacks sobre o evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Conjunto de FeedbackEvento (pode ser vazio)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFeedbacks(java.util.Set)">
<h3>setFeedbacks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFeedbacks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;&nbsp;feedbacks)</span></div>
<div class="block">Define os feedbacks do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feedbacks</code> - Conjunto de FeedbackEvento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adicionarFeedback(br.com.actios.actios_backend.model.FeedbackEvento)">
<h3>adicionarFeedback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarFeedback</span><wbr><span class="parameters">(<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&nbsp;feedback)</span></div>
<div class="block">Adiciona um feedback ao evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feedback</code> - Instância de FeedbackEvento a ser adicionada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removerFeedback(br.com.actios.actios_backend.model.FeedbackEvento)">
<h3>removerFeedback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerFeedback</span><wbr><span class="parameters">(<a href="FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&nbsp;feedback)</span></div>
<div class="block">Remove um feedback do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feedback</code> - Instância de FeedbackEvento a ser removida</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDetalhes()">
<h3>getDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span>&nbsp;<span class="element-name">getDetalhes</span>()</div>
<div class="block">Obtém os detalhes adicionais do evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instância de EventoDetalhe ou null se não houver</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)">
<h3>setDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDetalhes</span><wbr><span class="parameters">(<a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</span></div>
<div class="block">Define os detalhes do evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detalhes</code> - Instância de EventoDetalhe</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adicionarDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)">
<h3>adicionarDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarDetalhes</span><wbr><span class="parameters">(<a href="EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</span></div>
<div class="block">Adiciona detalhes ao evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detalhes</code> - Instância de EventoDetalhe a ser associada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removerDetalhes()">
<h3>removerDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerDetalhes</span>()</div>
<div class="block">Remove os detalhes do evento.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
