<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#cadastrar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">cadastrar(EventoDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Cadastra um novo evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#cadastrar(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">cadastrar(Categoria)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Cadastra uma nova categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#cadastrar(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">cadastrar(Categoria)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Cadastra uma nova categoria no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#cadastrar(br.com.actios.actios_backend.model.Evento)" class="member-name-link">cadastrar(Evento)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Cadastra um novo evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#cadastrar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">cadastrar(Faculdade)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#cadastrar(br.com.actios.actios_backend.model.Palestrante)" class="member-name-link">cadastrar(Palestrante)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Cadastra um novo palestrante no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#cadastrar(br.com.actios.actios_backend.model.Palestrante)" class="member-name-link">cadastrar(Palestrante)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Cadastra um novo palestrante no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#cadastrar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">cadastrar(Usuario)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Cadastra um novo usuário no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#calcularMediaNotaPorEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">calcularMediaNotaPorEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Calcula a média das notas dos feedbacks para um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#calcularMediaNotasPorEvento(java.lang.Integer)" class="member-name-link">calcularMediaNotasPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Calcula a média das notas recebidas por um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#calcularMediaNotasPorEvento(java.lang.Integer)" class="member-name-link">calcularMediaNotasPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Calcula a média das notas dos feedbacks de um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a> - Exception Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando um campo obrigatório não é informado em uma requisição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CampoObrigatorioException(String)</a> - Constructor for exception class br.com.actios.actios_backend.exceptions.<a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a></dt>
<dd>
<div class="block">Cria uma nova instância da exceção com uma mensagem específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/InscricaoController.html#cancelar(java.lang.Integer)" class="member-name-link">cancelar(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/InscricaoController.html" title="class in br.com.actios.actios_backend.controllers">InscricaoController</a></dt>
<dd>
<div class="block">Cancela uma inscrição existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/InscricaoService.html#cancelarInscricao(java.lang.Integer)" class="member-name-link">cancelarInscricao(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/InscricaoService.html" title="class in br.com.actios.actios_backend.service">InscricaoService</a></dt>
<dd>
<div class="block">Cancela uma inscrição existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Categoria</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a categorias.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#%3Cinit%3E(br.com.actios.actios_backend.service.CategoriaService)" class="member-name-link">CategoriaController(CategoriaService)</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do serviço de categorias.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CategoriaService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.CategoriaRepository)" class="member-name-link">CategoriaService(CategoriaRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do repositório de categorias.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#contarCheckinsPorEvento(java.lang.Integer)" class="member-name-link">contarCheckinsPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Conta o total de check-ins realizados em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#contarCheckinsPorEvento(java.lang.Integer)" class="member-name-link">contarCheckinsPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Conta o número de check-ins realizados em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#contarFeedbacksPorEvento(java.lang.Integer)" class="member-name-link">contarFeedbacksPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Conta o total de feedbacks recebidos para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#contarFeedbacksPorEvento(java.lang.Integer)" class="member-name-link">contarFeedbacksPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Conta a quantidade de feedbacks recebidos por um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#contarFeedbacksPorNota(java.lang.Integer)" class="member-name-link">contarFeedbacksPorNota(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Conta o total de feedbacks com uma nota específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#contarFeedbacksPorNota(java.lang.Integer)" class="member-name-link">contarFeedbacksPorNota(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Conta a quantidade de feedbacks com uma nota específica em todo o sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#contarOrganizadores()" class="member-name-link">contarOrganizadores()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Conta o número total de organizadores vinculados à faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#contarOrganizadoresPorFaculdade(java.lang.Integer)" class="member-name-link">contarOrganizadoresPorFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Conta quantos organizadores estão vinculados a uma faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#contarParticipantesPorEvento(java.lang.Integer)" class="member-name-link">contarParticipantesPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Conta o total de participantes em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#contarParticipantesPorEvento(java.lang.Integer)" class="member-name-link">contarParticipantesPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Conta o número total de participantes em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#contarPorCurso(java.lang.Integer)" class="member-name-link">contarPorCurso(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Conta o total de certificados emitidos para um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#contarPorCurso(java.lang.Integer)" class="member-name-link">contarPorCurso(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Conta quantos certificados foram emitidos para um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#contarPorEvento(java.lang.Integer)" class="member-name-link">contarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Conta o total de notificações relacionadas a um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#contarPorEvento(java.lang.Integer)" class="member-name-link">contarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Conta o total de notificações de um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#contarPorFaculdade(java.lang.Integer)" class="member-name-link">contarPorFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Conta o total de organizadores de uma faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#contarPorUsuario(java.lang.Integer)" class="member-name-link">contarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Conta o total de notificações de um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#contarPorUsuario(java.lang.Integer)" class="member-name-link">contarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Conta o total de certificados de um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#contarPorUsuario(java.lang.Integer)" class="member-name-link">contarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Conta o total de notificações de um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#contarPorUsuario(java.lang.Integer)" class="member-name-link">contarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Conta quantos certificados um usuário possui.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#converterDTOParaEvento(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">converterDTOParaEvento(EventoDTO)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Converte um EventoDTO para a entidade Evento, incluindo todas as associações.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html#convertToDatabaseColumn(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">convertToDatabaseColumn(FormatoEvento)</a> - Method in class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a></dt>
<dd>
<div class="block">Converte um valor do enum FormatoEvento para sua representação no banco de dados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a></dt>
<dd>
<div class="block">Converte um valor do banco de dados para o enum FormatoEvento correspondente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#countByCategoriaIdCategoria(java.lang.Integer)" class="member-name-link">countByCategoriaIdCategoria(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Conta o número de eventos por categoria usando o atributo 'idCategoria' da entidade Categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#countByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">countByCurso(Curso)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Conta o número total de certificados emitidos para um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Conta a quantidade de feedbacks recebidos por um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></dt>
<dd>
<div class="block">Conta o número total de inscrições para um determinado evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Conta o número total de notificações associadas a um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Conta o número total de participações em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#countByEventoAndCheckinTrue(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEventoAndCheckinTrue(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Conta o número de participações confirmadas (com check-in) em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html#countByFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">countByFaculdade(Faculdade)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></dt>
<dd>
<div class="block">Conta o número de organizadores associados a uma faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#countByNota(java.lang.Integer)" class="member-name-link">countByNota(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Conta a quantidade de feedbacks com uma nota específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#countByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">countByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Conta o número total de notificações recebidas por um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#countByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">countByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Conta o número total de certificados emitidos para um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#countOrganizadoresByFaculdadeId(java.lang.Integer)" class="member-name-link">countOrganizadoresByFaculdadeId(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Conta o número de organizadores associados a uma faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">CredenciaisInvalidasException</a> - Exception Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando as credenciais de autenticação são inválidas ou incorretas.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CredenciaisInvalidasException(String)</a> - Constructor for exception class br.com.actios.actios_backend.exceptions.<a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html" title="class in br.com.actios.actios_backend.exceptions">CredenciaisInvalidasException</a></dt>
<dd>
<div class="block">Cria uma nova instância da exceção com uma mensagem específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#criar(br.com.actios.actios_backend.dto.CursoDTO)" class="member-name-link">criar(CursoDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>
<div class="block">Cadastra um novo curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#criarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">criarFaculdade(Faculdade)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Cadastra uma nova faculdade no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#criarFeedback(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarFeedback(Integer, Integer, Integer, String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Cria um novo feedback para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#criarFeedback(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarFeedback(Integer, Integer, Integer, String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Cria um novo feedback para um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#criarNotificacao(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarNotificacao(Integer, Integer, String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Cria uma nova notificação para um usuário e evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#criarNotificacao(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarNotificacao(Integer, Integer, String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Cria uma nova notificação associada a um usuário e evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#criarOrganizador(br.com.actios.actios_backend.dto.OrganizadorDTO)" class="member-name-link">criarOrganizador(OrganizadorDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Cria um novo organizador no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#criarOrganizador(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">criarOrganizador(String, String, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Cria um novo organizador no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#criarRegistroCertificado(java.lang.Integer,java.lang.Integer)" class="member-name-link">criarRegistroCertificado(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Cria um novo registro de certificado para um usuário em um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#criarRegistroCertificado(java.lang.Integer,java.lang.Integer)" class="member-name-link">criarRegistroCertificado(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Cria um novo registro de certificado para um usuário em um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#criarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">criarUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Cadastra um novo usuário no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Curso</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa um curso no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#%3Cinit%3E()" class="member-name-link">Curso()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Curso(String, String)</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Construtor com parâmetros básicos do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">CursoController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a cursos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#%3Cinit%3E()" class="member-name-link">CursoController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">CursoDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para representação de cursos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#%3Cinit%3E()" class="member-name-link">CursoDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">CursoDTO(Integer, String, String)</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Construtor com todos os campos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CursoService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.CursoRepository)" class="member-name-link">CursoService(CursoRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do repositório de cursos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
