<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#listar()" class="member-name-link">listar()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Lista todas as categorias cadastradas.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#listar()" class="member-name-link">listar()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Lista todos os palestrantes cadastrados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#listar(int,int,java.lang.String)" class="member-name-link">listar(int, int, String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Lista todos os eventos com paginação e ordenação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#listarEventosFuturosPorNomePalestrante(java.lang.String,int,int,java.lang.String)" class="member-name-link">listarEventosFuturosPorNomePalestrante(String, int, int, String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Lista eventos futuros filtrados por nome do palestrante com paginação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#listarEventosFuturosPorNomePalestrante(java.lang.String,Pageable)" class="member-name-link">listarEventosFuturosPorNomePalestrante(String, Pageable)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Lista eventos futuros filtrando por nome parcial do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#listarFaculdades()" class="member-name-link">listarFaculdades()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Lista todas as faculdades cadastradas.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#listarPorCertificado(java.lang.Boolean)" class="member-name-link">listarPorCertificado(Boolean)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#listarPorCertificado(java.lang.Boolean)" class="member-name-link">listarPorCertificado(Boolean)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#listarPorCurso(java.lang.Integer)" class="member-name-link">listarPorCurso(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Lista todos os certificados emitidos para um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#listarPorCurso(java.lang.Integer)" class="member-name-link">listarPorCurso(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Lista todos os certificados emitidos para um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#listarPorData(java.time.LocalDateTime)" class="member-name-link">listarPorData(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Lista notificações criadas em uma data específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#listarPorData(java.time.LocalDateTime)" class="member-name-link">listarPorData(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Lista notificações enviadas após uma determinada data.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#listarPorDataFimApos(java.lang.String)" class="member-name-link">listarPorDataFimApos(String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Lista detalhes de eventos com data fim após a data especificada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#listarPorDataFimApos(java.time.LocalDate)" class="member-name-link">listarPorDataFimApos(LocalDate)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Lista detalhes de eventos com data de término após a data especificada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Lista todos os feedbacks de um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Lista todas as notificações relacionadas a um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Lista todas as participações em um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Lista todos os feedbacks de um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Lista todas as notificações relacionadas a um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Lista todas as participações em um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#listarPorFaculdade(java.lang.Integer)" class="member-name-link">listarPorFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Lista todos os organizadores de uma faculdade específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#listarPorFaculdade(java.lang.Integer)" class="member-name-link">listarPorFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Lista todos os organizadores de uma faculdade específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#listarPorFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">listarPorFormato(FormatoEvento)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Lista detalhes de eventos por formato específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#listarPorFormato(java.lang.String)" class="member-name-link">listarPorFormato(String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Lista detalhes de eventos por formato específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Lista todos os feedbacks de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Lista todas as notificações de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Lista todas as participações de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Lista todos os certificados de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Lista todos os feedbacks de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Lista todas as notificações de um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Lista todas as participações de um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Lista todos os certificados de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#listarPorUsuarioECurso(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioECurso(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Lista certificados específicos de um usuário em um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#listarPorUsuarioECurso(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioECurso(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Lista certificados específicos de um usuário em um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html#listarPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioEEvento(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></dt>
<dd>
<div class="block">Lista notificações específicas de um usuário para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html#listarPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioEEvento(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></dt>
<dd>
<div class="block">Lista notificações específicas de um usuário para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#listarPorValorMaximo(java.math.BigDecimal)" class="member-name-link">listarPorValorMaximo(BigDecimal)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Lista detalhes de eventos com valor até o máximo especificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#listarPorValorMaximo(java.math.BigDecimal)" class="member-name-link">listarPorValorMaximo(BigDecimal)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Lista detalhes de eventos com valor menor ou igual ao especificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/InscricaoController.html#listarTodas()" class="member-name-link">listarTodas()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/InscricaoController.html" title="class in br.com.actios.actios_backend.controllers">InscricaoController</a></dt>
<dd>
<div class="block">Lista todas as inscrições cadastradas no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#listarTodas()" class="member-name-link">listarTodas()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Lista todas as categorias cadastradas no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#listarTodas()" class="member-name-link">listarTodas()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Lista todas as faculdades cadastradas.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/InscricaoService.html#listarTodas()" class="member-name-link">listarTodas()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/InscricaoService.html" title="class in br.com.actios.actios_backend.service">InscricaoService</a></dt>
<dd>
<div class="block">Lista todas as inscrições existentes no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>
<div class="block">Lista todos os cursos cadastrados no formato DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Lista todos os cursos convertidos para DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Retorna todos os palestrantes cadastrados no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Lista todos os usuários cadastrados no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#listarTodos(Pageable)" class="member-name-link">listarTodos(Pageable)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Lista todos os eventos com paginação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#listarUsuarios()" class="member-name-link">listarUsuarios()</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Lista todos os usuários cadastrados no formato DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">LoginDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para credenciais de autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html#%3Cinit%3E()" class="member-name-link">LoginDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
