<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#salvar(br.com.actios.actios_backend.dto.EventoDetalheDTO)" class="member-name-link">salvar(EventoDetalheDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Salva os detalhes de um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#salvar(br.com.actios.actios_backend.model.Curso)" class="member-name-link">salvar(Curso)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Salva um novo curso no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#salvar(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">salvar(EventoDetalhe)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Salva os detalhes de um evento, validando a existência do evento associado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#setAreaAcademica(java.lang.String)" class="member-name-link">setAreaAcademica(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Define a área acadêmica do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#setAreaAcademica(java.lang.String)" class="member-name-link">setAreaAcademica(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Define a área acadêmica do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#setBiografia(java.lang.String)" class="member-name-link">setBiografia(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Define a biografia do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setCategoria(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define a categoria do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#setCertificado(java.lang.Boolean)" class="member-name-link">setCertificado(Boolean)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Define se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setCertificado(java.lang.Boolean)" class="member-name-link">setCertificado(Boolean)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setCertificado(java.lang.Boolean)" class="member-name-link">setCertificado(Boolean)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setCheckin(java.lang.Boolean)" class="member-name-link">setCheckin(Boolean)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o status de check-in do participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#setCheckin(java.lang.Boolean)" class="member-name-link">setCheckin(Boolean)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Define o status do check-in e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setCodigoValidacao(java.lang.String)" class="member-name-link">setCodigoValidacao(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define o código único de validação do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#setCodigoValidacao(java.lang.String)" class="member-name-link">setCodigoValidacao(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Define o código único de validação do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setComentario(java.lang.String)" class="member-name-link">setComentario(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define o comentário sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#setComentario(java.lang.String)" class="member-name-link">setComentario(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Define o comentário sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#setCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">setCurso(Curso)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Define o curso associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#setCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">setCurso(Curso)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Define o curso vinculado ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#setCurso(java.lang.Integer)" class="member-name-link">setCurso(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Define o ID do curso que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setCurso(java.lang.String)" class="member-name-link">setCurso(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define o curso do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define a data principal do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define a data do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#setDataAtualizacao(java.time.LocalDateTime)" class="member-name-link">setDataAtualizacao(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Define manualmente a data de atualização.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setDataCadastro(java.time.LocalDateTime)" class="member-name-link">setDataCadastro(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define a data de cadastro (usado apenas para carga de dados).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setDataCriacao(java.time.LocalDateTime)" class="member-name-link">setDataCriacao(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define a data e hora de criação do registro.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setDataEmissao(java.time.LocalDate)" class="member-name-link">setDataEmissao(LocalDate)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define a data de emissão do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#setDataEmissao(java.time.LocalDate)" class="member-name-link">setDataEmissao(LocalDate)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Define a data de emissão do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#setDataEnvio(java.time.LocalDateTime)" class="member-name-link">setDataEnvio(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Define a data e hora de envio da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setDataFeedback(java.time.LocalDateTime)" class="member-name-link">setDataFeedback(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define a data/hora do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#setDataFim(java.lang.String)" class="member-name-link">setDataFim(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Define a data final do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setDataFim(java.time.LocalDate)" class="member-name-link">setDataFim(LocalDate)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define a data de término do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#setDataInscricao(java.time.LocalDateTime)" class="member-name-link">setDataInscricao(LocalDateTime)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Define a data e hora da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define a descrição do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define a descrição do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">setDetalhes(EventoDetalhe)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define os detalhes do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></dt>
<dd>
<div class="block">Define o email do usuário para autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Define o email do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Define o email do organizador e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Define o email do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define o email do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setEmailUsuario(java.lang.String)" class="member-name-link">setEmailUsuario(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define o email do participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define o evento associado a estes detalhes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></dt>
<dd>
<div class="block">Define o evento para esta relação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Define o evento relacionado ao feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Define o evento relacionado à inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Define o evento relacionado à notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Define o evento relacionado e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#setEvento(java.lang.Integer)" class="member-name-link">setEvento(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Define o ID do evento que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setEventoPalestrantes(java.util.Set)" class="member-name-link">setEventoPalestrantes(Set&lt;EventoPalestrante&gt;)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define os palestrantes do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade(Faculdade)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define a faculdade organizadora do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade(Faculdade)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Define a faculdade associada ao organizador e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">setFaculdade(Faculdade)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define a faculdade associada ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setFeedback(java.lang.String)" class="member-name-link">setFeedback(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o feedback/avaliação do participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#setFeedback(java.lang.String)" class="member-name-link">setFeedback(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Define o feedback do participante e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setFeedbacks(java.util.Set)" class="member-name-link">setFeedbacks(Set&lt;FeedbackEvento&gt;)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define os feedbacks do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">setFormato(FormatoEvento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define o formato do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#setFormato(java.lang.String)" class="member-name-link">setFormato(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Define o formato do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setFormato(java.lang.String)" class="member-name-link">setFormato(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o formato do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setHorario(java.lang.String)" class="member-name-link">setHorario(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o horário do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setHorario(java.lang.String)" class="member-name-link">setHorario(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define o horário do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Define o ID do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define o ID do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Define o ID único do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define o ID do detalhe do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Define o ID da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html#setIdCategoria(java.lang.Integer)" class="member-name-link">setIdCategoria(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></dt>
<dd>
<div class="block">Define o ID da categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setIdCertificado(java.lang.Integer)" class="member-name-link">setIdCertificado(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define o ID único do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#setIdCertificado(java.lang.Integer)" class="member-name-link">setIdCertificado(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Define o ID único do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#setIdEvento(java.lang.Integer)" class="member-name-link">setIdEvento(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Define o ID do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setIdEvento(java.lang.Integer)" class="member-name-link">setIdEvento(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o ID do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setIdEvento(java.lang.Integer)" class="member-name-link">setIdEvento(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o ID do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setIdEvento(java.lang.Integer)" class="member-name-link">setIdEvento(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define o ID único do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#setIdFaculdade(java.lang.Integer)" class="member-name-link">setIdFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Define a faculdade associada ao organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#setIdFaculdade(java.lang.Integer)" class="member-name-link">setIdFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Define o ID único da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#setIdFeedback(java.lang.Integer)" class="member-name-link">setIdFeedback(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Define o ID único do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#setIdInscricao(java.lang.Integer)" class="member-name-link">setIdInscricao(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Define o ID único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#setIdNotificacao(java.lang.Integer)" class="member-name-link">setIdNotificacao(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Define o ID único da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#setIdOrganizador(java.lang.Integer)" class="member-name-link">setIdOrganizador(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Define o ID único do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#setIdPalestrante(java.lang.Integer)" class="member-name-link">setIdPalestrante(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Define o ID único do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setIdParticipacao(java.lang.Integer)" class="member-name-link">setIdParticipacao(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o ID único da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#setIdParticipacao(java.lang.Integer)" class="member-name-link">setIdParticipacao(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Define o ID único da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setIdUsuario(java.lang.Integer)" class="member-name-link">setIdUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o ID do usuário participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setIdUsuario(java.lang.Integer)" class="member-name-link">setIdUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define o ID único do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setLocal(java.lang.String)" class="member-name-link">setLocal(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o local do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setLocal(java.lang.String)" class="member-name-link">setLocal(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define o local do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Define a localização da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#setMensagem(java.lang.String)" class="member-name-link">setMensagem(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Define o conteúdo da mensagem da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#setMensagem(java.lang.String)" class="member-name-link">setMensagem(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Define o conteúdo textual da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Define o nome do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Define o nome do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></dt>
<dd>
<div class="block">Define o nome da categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Define o nome do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Define o nome da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Define o nome do organizador e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Define o nome completo do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define o nome completo do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setNomeCategoria(java.lang.String)" class="member-name-link">setNomeCategoria(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o nome da categoria do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setNomeCurso(java.lang.String)" class="member-name-link">setNomeCurso(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define o nome do curso/evento associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#setNomeEvento(java.lang.String)" class="member-name-link">setNomeEvento(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Define o nome do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setNomeFaculdade(java.lang.String)" class="member-name-link">setNomeFaculdade(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o nome da faculdade organizadora.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setNomeFaculdade(java.lang.String)" class="member-name-link">setNomeFaculdade(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define o nome da faculdade organizadora.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#setNomeFaculdade(java.lang.String)" class="member-name-link">setNomeFaculdade(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Define o nome da faculdade organizadora.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setNomesPalestrantes(java.util.List)" class="member-name-link">setNomesPalestrantes(List&lt;String&gt;)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define a lista de nomes dos palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setNomeUsuario(java.lang.String)" class="member-name-link">setNomeUsuario(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o nome do usuário participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#setNomeUsuario(java.lang.String)" class="member-name-link">setNomeUsuario(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Define o nome do participante que recebeu o certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setNota(java.lang.Integer)" class="member-name-link">setNota(Integer)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define a nota do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#setNota(java.lang.Integer)" class="member-name-link">setNota(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Define a nota atribuída ao evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#setNumeroInscricao(java.lang.String)" class="member-name-link">setNumeroInscricao(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Define o número único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html#setPalestrante(br.com.actios.actios_backend.model.Palestrante)" class="member-name-link">setPalestrante(Palestrante)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></dt>
<dd>
<div class="block">Define o palestrante para esta relação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#setPalestrante(java.lang.Integer)" class="member-name-link">setPalestrante(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Define o ID do palestrante que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></dt>
<dd>
<div class="block">Define a senha do usuário para autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define a senha do usuário (deve ser criptografada antes de armazenar).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#setSite(java.lang.String)" class="member-name-link">setSite(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Define o site oficial da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Define o telefone do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#setTipo(br.com.actios.actios_backend.enums.TipoUsuario)" class="member-name-link">setTipo(TipoUsuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Define o tipo de usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Define o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#setTituloEvento(java.lang.String)" class="member-name-link">setTituloEvento(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Define o título do evento avaliado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#setTituloEvento(java.lang.String)" class="member-name-link">setTituloEvento(String)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Define o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Define o usuário que enviou o feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Define o usuário inscrito no evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Define o usuário destinatário da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Define o usuário participante e atualiza a data de modificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Define o usuário associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Define o usuário vinculado ao curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#setUsuario(java.lang.Integer)" class="member-name-link">setUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Define o ID do usuário que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#setValor(java.math.BigDecimal)" class="member-name-link">setValor(BigDecimal)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Define o valor do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#setValor(java.math.BigDecimal)" class="member-name-link">setValor(BigDecimal)</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Define o valor do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#setValor(java.math.BigDecimal)" class="member-name-link">setValor(BigDecimal)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Define o valor do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#setVinculosUsuarios(java.util.Set)" class="member-name-link">setVinculosUsuarios(Set&lt;VinculoCursoUsuario&gt;)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Define os vínculos de usuários com este curso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
