<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#validarCertificado(java.lang.String)" class="member-name-link">validarCertificado(String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>
<div class="block">Valida um certificado pelo código de validação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#validarCertificado(java.lang.String)" class="member-name-link">validarCertificado(String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>
<div class="block">Valida um certificado pelo seu código de validação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#values()" class="member-name-link">values()</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html#values()" class="member-name-link">values()</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html#vincular(java.lang.Integer,java.lang.Integer)" class="member-name-link">vincular(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></dt>
<dd>
<div class="block">Cria um vínculo entre um usuário e um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html#vincular(java.lang.Integer,java.lang.Integer)" class="member-name-link">vincular(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></dt>
<dd>
<div class="block">Cria um vínculo entre um usuário e um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa o vínculo entre um usuário e um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#%3Cinit%3E()" class="member-name-link">VinculoCursoUsuario()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros, necessário para JPA.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#%3Cinit%3E(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">VinculoCursoUsuario(Usuario, Curso)</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Construtor com parâmetros para criar um vínculo entre usuário e curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a vínculos entre usuários e cursos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html#%3Cinit%3E()" class="member-name-link">VinculoCursoUsuarioController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Classe que representa a chave primária composta para a entidade VinculoCursoUsuario.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#%3Cinit%3E()" class="member-name-link">VinculoCursoUsuarioId()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, requerido pelo JPA.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">VinculoCursoUsuarioId(Integer, Integer)</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Construtor com todos os campos da chave composta.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model"><code>VinculoCursoUsuario</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço para gerenciamento de vínculos entre usuários e cursos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html#%3Cinit%3E()" class="member-name-link">VinculoCursoUsuarioService()</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
