<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Compara esta chave composta com outro objeto para igualdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Compara este vínculo com outro objeto para igualdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Compara esta chave composta com outro objeto para igualdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Evento</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa um evento no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#%3Cinit%3E()" class="member-name-link">Evento()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#%3Cinit%3E(br.com.actios.actios_backend.service.EventoService)" class="member-name-link">EventoController(EventoService)</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do serviço de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#%3Cinit%3E()" class="member-name-link">EventoDetalhe()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a detalhes de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#%3Cinit%3E()" class="member-name-link">EventoDetalheController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para informações detalhadas de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#%3Cinit%3E()" class="member-name-link">EventoDetalheDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">EventoDetalheDTO(EventoDetalhe)</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Construtor que converte uma entidade EventoDetalhe para DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoDetalheRepository,br.com.actios.actios_backend.repositorys.EventoRepository)" class="member-name-link">EventoDetalheService(EventoDetalheRepository, EventoRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">EventoDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para representação completa de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#%3Cinit%3E()" class="member-name-link">EventoDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Construtor padrão necessário para desserialização JSON.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.Evento)" class="member-name-link">EventoDTO(Evento)</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Construtor que converte uma entidade Evento para DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa a relação entre eventos e palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html#%3Cinit%3E()" class="member-name-link">EventoPalestrante()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para gestão da relação entre eventos e palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html#%3Cinit%3E()" class="member-name-link">EventoPalestranteController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Classe que representa a chave primária composta para a entidade EventoPalestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#%3Cinit%3E()" class="member-name-link">EventoPalestranteId()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Construtor padrão sem argumentos, requerido pelo JPA.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">EventoPalestranteId(Integer, Integer)</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Construtor com todos os campos da chave composta.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestrante</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pela gestão da associação entre eventos e palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.PalestranteRepository)" class="member-name-link">EventoPalestranteService(EventoPalestranteRepository, EventoRepository, PalestranteRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência dos repositórios necessários.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model"><code>Evento</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pela gestão de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.service.FaculdadeService,br.com.actios.actios_backend.service.CategoriaService,br.com.actios.actios_backend.service.PalestranteService)" class="member-name-link">EventoService(EventoRepository, EventoPalestranteRepository, FaculdadeService, CategoriaService, PalestranteService)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência dos serviços e repositórios necessários.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Exclui uma categoria pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Exclui um evento pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Exclui um palestrante pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Exclui uma categoria do sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Exclui um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Exclui uma faculdade do sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Remove um palestrante do sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#excluir(java.lang.Integer)" class="member-name-link">excluir(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Exclui um usuário do sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#excluirFaculdade(java.lang.Integer)" class="member-name-link">excluirFaculdade(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Exclui uma faculdade pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#excluirUsuario(java.lang.Integer)" class="member-name-link">excluirUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Exclui um usuário pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></dt>
<dd>
<div class="block">Verifica se existe um organizador cadastrado com o email informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/PalestranteRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></dt>
<dd>
<div class="block">Verifica se existe um palestrante cadastrado com o email informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></dt>
<dd>
<div class="block">Verifica se já existe um usuário cadastrado com o email informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html#existsByEvento_IdEventoAndPalestrante_IdPalestrante(java.lang.Integer,java.lang.Integer)" class="member-name-link">existsByEvento_IdEventoAndPalestrante_IdPalestrante(Integer, Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></dt>
<dd>
<div class="block">Verifica se existe relação entre um evento e um palestrante específicos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html#existsById(br.com.actios.actios_backend.model.VinculoCursoUsuarioId)" class="member-name-link">existsById(VinculoCursoUsuarioId)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></dt>
<dd>
<div class="block">Verifica se existe um vínculo específico entre usuário e curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CategoriaRepository.html#existsByNome(java.lang.String)" class="member-name-link">existsByNome(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CategoriaRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></dt>
<dd>
<div class="block">Verifica se existe uma categoria com o nome especificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html#existsByNome(java.lang.String)" class="member-name-link">existsByNome(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></dt>
<dd>
<div class="block">Verifica se existe um curso com o nome exato informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#existsByNome(java.lang.String)" class="member-name-link">existsByNome(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Verifica se existe uma faculdade com o nome informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#existsByTitulo(java.lang.String)" class="member-name-link">existsByTitulo(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Verifica se existe algum evento com o título exato informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Verifica se existe feedback para um usuário e evento específicos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></dt>
<dd>
<div class="block">Verifica se existe inscrição para um usuário e evento específicos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Verifica se um usuário já está participando de um determinado evento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
