<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#realizarCheckin(java.lang.Integer)" class="member-name-link">realizarCheckin(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Realiza o check-in de um participante em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#realizarCheckin(java.lang.Integer)" class="member-name-link">realizarCheckin(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Realiza o check-in de um participante em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoExistenteException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a> - Exception Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando ocorre uma tentativa de criar ou atualizar um recurso que já existe no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoExistenteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RecursoExistenteException(String)</a> - Constructor for exception class br.com.actios.actios_backend.exceptions.<a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></dt>
<dd>
<div class="block">Cria uma nova instância da exceção com uma mensagem específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a> - Exception Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando um recurso solicitado não é encontrado no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RecursoNaoEncontradoException(String)</a> - Constructor for exception class br.com.actios.actios_backend.exceptions.<a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></dt>
<dd>
<div class="block">Cria uma nova instância da exceção com uma mensagem específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#registrarParticipacao(java.lang.Integer,java.lang.Integer)" class="member-name-link">registrarParticipacao(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Registra uma nova participação de usuário em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#registrarParticipacao(java.lang.Integer,java.lang.Integer)" class="member-name-link">registrarParticipacao(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Registra a participação de um usuário em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa o registro de um certificado emitido para um usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#%3Cinit%3E()" class="member-name-link">RegistroCertificado()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa a data de emissão com a data atual.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controller REST para operações relacionadas a certificados de cursos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html#%3Cinit%3E()" class="member-name-link">RegistroCertificadoController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para representação de registros de certificados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#%3Cinit%3E()" class="member-name-link">RegistroCertificadoDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model"><code>RegistroCertificado</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelo gerenciamento de registros de certificados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html#%3Cinit%3E()" class="member-name-link">RegistroCertificadoService()</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#removerCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">removerCertificado(RegistroCertificado)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Remove um certificado do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#removerDetalhes()" class="member-name-link">removerDetalhes()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Remove os detalhes do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#removerFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">removerFeedback(FeedbackEvento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Remove um feedback do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#removerOrganizador(br.com.actios.actios_backend.model.Organizador)" class="member-name-link">removerOrganizador(Organizador)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Remove um organizador da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#removeUser(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">removeUser(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Remove um usuário do curso, eliminando o vínculo existente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
