<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/ActiosBackendApplication.html" class="type-name-link" title="class in br.com.actios.actios_backend">ActiosBackendApplication</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/package-summary.html">br.com.actios.actios_backend</a></dt>
<dd>
<div class="block">Classe principal que inicia a aplicação Spring Boot.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/ActiosBackendApplication.html#%3Cinit%3E()" class="member-name-link">ActiosBackendApplication()</a> - Constructor for class br.com.actios.actios_backend.<a href="../jakarta.annotation/br/com/actios/actios_backend/ActiosBackendApplication.html" title="class in br.com.actios.actios_backend">ActiosBackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#addCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">addCertificado(RegistroCertificado)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Adiciona um certificado ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#addFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">addFeedback(FeedbackEvento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Adiciona um feedback ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#addNotificacao(br.com.actios.actios_backend.model.Notificacao)" class="member-name-link">addNotificacao(Notificacao)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Adiciona uma notificação ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#addUser(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">addUser(Usuario)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Adiciona um usuário ao curso, criando um novo vínculo.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#adicionarCertificado(br.com.actios.actios_backend.model.RegistroCertificado)" class="member-name-link">adicionarCertificado(RegistroCertificado)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Adiciona um novo certificado ao curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#adicionarDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">adicionarDetalhes(EventoDetalhe)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Adiciona detalhes ao evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#adicionarFeedback(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">adicionarFeedback(FeedbackEvento)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Adiciona um feedback ao evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#adicionarFeedback(java.lang.Integer,java.lang.String)" class="member-name-link">adicionarFeedback(Integer, String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>
<div class="block">Adiciona feedback a uma participação em evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#adicionarFeedback(java.lang.Integer,java.lang.String)" class="member-name-link">adicionarFeedback(Integer, String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>
<div class="block">Adiciona um feedback à participação em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#adicionarOrganizador(br.com.actios.actios_backend.model.Organizador)" class="member-name-link">adicionarOrganizador(Organizador)</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Adiciona um organizador à faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html#ALUNO" class="member-name-link">ALUNO</a> - Enum constant in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></dt>
<dd>
<div class="block">Representa um usuário estudante/aluno.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html#associarPalestrante(int,int)" class="member-name-link">associarPalestrante(int, int)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></dt>
<dd>
<div class="block">Associa um palestrante a um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html#associarPalestranteAoEvento(int,int)" class="member-name-link">associarPalestranteAoEvento(int, int)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></dt>
<dd>
<div class="block">Associa um palestrante a um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#atualizar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">atualizar(EventoDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Atualiza os dados de um evento existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#atualizar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">atualizar(EventoDTO)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Atualiza um evento existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#atualizar(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">atualizar(Categoria)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Atualiza os dados de uma categoria existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#atualizar(br.com.actios.actios_backend.model.Categoria)" class="member-name-link">atualizar(Categoria)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Atualiza os dados de uma categoria existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#atualizar(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizar(Faculdade)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#atualizar(br.com.actios.actios_backend.model.Palestrante)" class="member-name-link">atualizar(Palestrante)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Atualiza os dados de um palestrante existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#atualizar(br.com.actios.actios_backend.model.Palestrante)" class="member-name-link">atualizar(Palestrante)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Atualiza os dados de um palestrante existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#atualizar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizar(Usuario)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Atualiza as informações de um usuário existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.dto.CursoDTO)" class="member-name-link">atualizar(Integer, CursoDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>
<div class="block">Atualiza os dados de um curso existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.dto.EventoDetalheDTO)" class="member-name-link">atualizar(Integer, EventoDetalheDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Atualiza os detalhes de um evento existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)" class="member-name-link">atualizar(Integer, Curso)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Atualiza um curso existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">atualizar(Integer, EventoDetalhe)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Atualiza os detalhes de um evento existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#atualizarFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">atualizarFaculdade(Faculdade)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Atualiza os dados de uma faculdade existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#atualizarOrganizador(java.lang.Integer,br.com.actios.actios_backend.dto.OrganizadorDTO)" class="member-name-link">atualizarOrganizador(Integer, OrganizadorDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Atualiza os dados de um organizador existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#atualizarOrganizador(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">atualizarOrganizador(Integer, String, String, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Atualiza os dados de um organizador existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#atualizarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizarUsuario(Usuario)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Atualiza os dados de um usuário existente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#autenticar(br.com.actios.actios_backend.dto.LoginDTO)" class="member-name-link">autenticar(LoginDTO)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Autentica um usuário com email e senha.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Autentica um usuário com base no e-mail e senha.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
