<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>EventoPalestranteRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.repositorys, interface: EventoPalestranteRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.repositorys</a></li>
<li><a href="EventoPalestranteRepository.html" class="current-selection">EventoPalestranteRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findEventosFuturosByNomeParcialDoPalestrante(java.time.LocalDate,java.lang.String,Pageable)" tabindex="0">findEventosFuturosByNomeParcialDoPalestrante(LocalDate, String, Pageable)</a></li>
<li><a href="#findByPalestrante_IdPalestrante(java.lang.Integer)" tabindex="0">findByPalestrante_IdPalestrante(Integer)</a></li>
<li><a href="#findByEvento_IdEvento(java.lang.Integer)" tabindex="0">findByEvento_IdEvento(Integer)</a></li>
<li><a href="#existsByEvento_IdEventoAndPalestrante_IdPalestrante(java.lang.Integer,java.lang.Integer)" tabindex="0">existsByEvento_IdEventoAndPalestrante_IdPalestrante(Integer, Integer)</a></li>
<li><a href="#findEventosFuturosByPalestrante(java.lang.Integer,java.time.LocalDate,Pageable)" tabindex="0">findEventosFuturosByPalestrante(Integer, LocalDate, Pageable)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface EventoPalestranteRepository" class="title">Interface EventoPalestranteRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>,<wbr><a href="../model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EventoPalestranteRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>,<wbr><a href="../model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a>&gt;</span></div>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestrante</code></a>.
 <p>
 Oferece operações CRUD básicas e consultas específicas para a relação entre eventos e palestrantes.
 Utiliza <a href="../model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestranteId</code></a> como chave primária composta.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#existsByEvento_IdEventoAndPalestrante_IdPalestrante(java.lang.Integer,java.lang.Integer)" class="member-name-link">existsByEvento_IdEventoAndPalestrante_IdPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventoId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se existe relação entre um evento e um palestrante específicos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByEvento_IdEvento(java.lang.Integer)" class="member-name-link">findByEvento_IdEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventoId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todos os palestrantes de um evento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByPalestrante_IdPalestrante(java.lang.Integer)" class="member-name-link">findByPalestrante_IdPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todos os eventos de um palestrante específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;any&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEventosFuturosByNomeParcialDoPalestrante(java.time.LocalDate,java.lang.String,Pageable)" class="member-name-link">findEventosFuturosByNomeParcialDoPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;agora,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos futuros que possuam palestrantes com nome contendo o texto informado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEventosFuturosByPalestrante(java.lang.Integer,java.time.LocalDate,Pageable)" class="member-name-link">findEventosFuturosByPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia,
 Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos futuros de um palestrante específico.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findEventosFuturosByNomeParcialDoPalestrante(java.time.LocalDate,java.lang.String,Pageable)">
<h3>findEventosFuturosByNomeParcialDoPalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT ep.evento FROM EventoPalestrante ep WHERE ep.evento.data &gt;= :agora AND LOWER(ep.palestrante.nome) LIKE LOWER(CONCAT('%', :nome, '%')) ORDER BY ep.evento.data ASC")
</span><span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">findEventosFuturosByNomeParcialDoPalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;agora,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 Pageable&nbsp;pageable)</span></div>
<div class="block">Busca eventos futuros que possuam palestrantes com nome contendo o texto informado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agora</code> - Data de referência para eventos futuros (normalmente a data atual)</dd>
<dd><code>nome</code> - Trecho do nome do palestrante (não case-sensitive)</dd>
<dd><code>pageable</code> - Configuração de paginação e ordenação</dd>
<dt>Returns:</dt>
<dd>Página de eventos que atendem aos critérios, ordenados por data ascendente</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum parâmetro for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByPalestrante_IdPalestrante(java.lang.Integer)">
<h3>findByPalestrante_IdPalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</span>&nbsp;<span class="element-name">findByPalestrante_IdPalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId)</span></div>
<div class="block">Busca todos os eventos de um palestrante específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>palestranteId</code> - ID do palestrante</dd>
<dt>Returns:</dt>
<dd>Lista de relações Evento-Palestrante para o palestrante informado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByEvento_IdEvento(java.lang.Integer)">
<h3>findByEvento_IdEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a>&gt;</span>&nbsp;<span class="element-name">findByEvento_IdEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventoId)</span></div>
<div class="block">Busca todos os palestrantes de um evento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoId</code> - ID do evento</dd>
<dt>Returns:</dt>
<dd>Lista de relações Evento-Palestrante para o evento informado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existsByEvento_IdEventoAndPalestrante_IdPalestrante(java.lang.Integer,java.lang.Integer)">
<h3>existsByEvento_IdEventoAndPalestrante_IdPalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">existsByEvento_IdEventoAndPalestrante_IdPalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;eventoId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId)</span></div>
<div class="block">Verifica se existe relação entre um evento e um palestrante específicos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoId</code> - ID do evento</dd>
<dd><code>palestranteId</code> - ID do palestrante</dd>
<dt>Returns:</dt>
<dd>true se a relação existir, false caso contrário</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEventosFuturosByPalestrante(java.lang.Integer,java.time.LocalDate,Pageable)">
<h3>findEventosFuturosByPalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT ep.evento FROM EventoPalestrante ep WHERE ep.palestrante.idPalestrante = :palestranteId AND ep.evento.data &gt;= :dataReferencia ORDER BY ep.evento.data ASC")
</span><span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">findEventosFuturosByPalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia,
 Pageable&nbsp;pageable)</span></div>
<div class="block">Busca eventos futuros de um palestrante específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>palestranteId</code> - ID do palestrante</dd>
<dd><code>dataReferencia</code> - Data de referência para eventos futuros</dd>
<dd><code>pageable</code> - Configuração de paginação e ordenação</dd>
<dt>Returns:</dt>
<dd>Página de eventos futuros do palestrante</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum parâmetro for nulo</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
