<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>EventoRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.repositorys, interface: EventoRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.repositorys</a></li>
<li><a href="EventoRepository.html" class="current-selection">EventoRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByDataGreaterThanEqual(java.time.LocalDate)" tabindex="0">findByDataGreaterThanEqual(LocalDate)</a></li>
<li><a href="#findByDataLessThan(java.time.LocalDate)" tabindex="0">findByDataLessThan(LocalDate)</a></li>
<li><a href="#findByCategoriaIdCategoria(java.lang.Integer,Pageable)" tabindex="0">findByCategoriaIdCategoria(Integer, Pageable)</a></li>
<li><a href="#findByFaculdadeIdFaculdade(java.lang.Integer)" tabindex="0">findByFaculdadeIdFaculdade(Integer)</a></li>
<li><a href="#findByTituloContainingIgnoreCase(java.lang.String)" tabindex="0">findByTituloContainingIgnoreCase(String)</a></li>
<li><a href="#findEventosFuturosPorFaculdadeECategoria(java.lang.Integer,java.lang.Integer,java.time.LocalDate)" tabindex="0">findEventosFuturosPorFaculdadeECategoria(Integer, Integer, LocalDate)</a></li>
<li><a href="#existsByTitulo(java.lang.String)" tabindex="0">existsByTitulo(String)</a></li>
<li><a href="#countByCategoriaIdCategoria(java.lang.Integer)" tabindex="0">countByCategoriaIdCategoria(Integer)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface EventoRepository" class="title">Interface EventoRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EventoRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model"><code>Evento</code></a>.
 <p>
 Oferece operações CRUD básicas e consultas específicas para eventos, incluindo
 filtros por data, categoria, faculdade e status.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countByCategoriaIdCategoria(java.lang.Integer)" class="member-name-link">countByCategoriaIdCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Conta o número de eventos por categoria usando o atributo 'idCategoria' da entidade Categoria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#existsByTitulo(java.lang.String)" class="member-name-link">existsByTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se existe algum evento com o título exato informado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCategoriaIdCategoria(java.lang.Integer,Pageable)" class="member-name-link">findByCategoriaIdCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos por categoria com paginação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByDataGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataGreaterThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos futuros a partir de uma data de referência.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByDataLessThan(java.time.LocalDate)" class="member-name-link">findByDataLessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos passados até uma data de referência.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByFaculdadeIdFaculdade(java.lang.Integer)" class="member-name-link">findByFaculdadeIdFaculdade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos por faculdade organizadora.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByTituloContainingIgnoreCase(java.lang.String)" class="member-name-link">findByTituloContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos por título contendo o texto informado (case-insensitive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEventosFuturosPorFaculdadeECategoria(java.lang.Integer,java.lang.Integer,java.time.LocalDate)" class="member-name-link">findEventosFuturosPorFaculdadeECategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca eventos futuros por faculdade e categoria.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByDataGreaterThanEqual(java.time.LocalDate)">
<h3>findByDataGreaterThanEqual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</span>&nbsp;<span class="element-name">findByDataGreaterThanEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</span></div>
<div class="block">Busca eventos futuros a partir de uma data de referência.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataReferencia</code> - Data mínima para os eventos (inclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de eventos com data igual ou posterior à referência</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByDataLessThan(java.time.LocalDate)">
<h3>findByDataLessThan</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</span>&nbsp;<span class="element-name">findByDataLessThan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</span></div>
<div class="block">Busca eventos passados até uma data de referência.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataReferencia</code> - Data máxima para os eventos (exclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de eventos com data anterior à referência</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByCategoriaIdCategoria(java.lang.Integer,Pageable)">
<h3>findByCategoriaIdCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">findByCategoriaIdCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 Pageable&nbsp;pageable)</span></div>
<div class="block">Busca eventos por categoria com paginação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoriaId</code> - ID da categoria</dd>
<dd><code>pageable</code> - Configuração de paginação</dd>
<dt>Returns:</dt>
<dd>Página de eventos da categoria especificada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByFaculdadeIdFaculdade(java.lang.Integer)">
<h3>findByFaculdadeIdFaculdade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</span>&nbsp;<span class="element-name">findByFaculdadeIdFaculdade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId)</span></div>
<div class="block">Busca eventos por faculdade organizadora.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculdadeId</code> - ID da faculdade</dd>
<dt>Returns:</dt>
<dd>Lista de eventos organizados pela faculdade</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByTituloContainingIgnoreCase(java.lang.String)">
<h3>findByTituloContainingIgnoreCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</span>&nbsp;<span class="element-name">findByTituloContainingIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</span></div>
<div class="block">Busca eventos por título contendo o texto informado (case-insensitive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titulo</code> - Trecho do título a ser buscado</dd>
<dt>Returns:</dt>
<dd>Lista de eventos com títulos correspondentes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEventosFuturosPorFaculdadeECategoria(java.lang.Integer,java.lang.Integer,java.time.LocalDate)">
<h3>findEventosFuturosPorFaculdadeECategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT e FROM Evento e WHERE e.faculdade.idFaculdade = :faculdadeId AND e.categoria.idCategoria = :categoriaId AND e.data &gt;= :dataAtual ORDER BY e.data ASC")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</span>&nbsp;<span class="element-name">findEventosFuturosPorFaculdadeECategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtual)</span></div>
<div class="block">Busca eventos futuros por faculdade e categoria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculdadeId</code> - ID da faculdade</dd>
<dd><code>categoriaId</code> - ID da categoria</dd>
<dd><code>dataAtual</code> - Data atual para filtrar eventos futuros</dd>
<dt>Returns:</dt>
<dd>Lista de eventos que atendem aos critérios</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existsByTitulo(java.lang.String)">
<h3>existsByTitulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">existsByTitulo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</span></div>
<div class="block">Verifica se existe algum evento com o título exato informado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titulo</code> - Título exato a ser verificado</dd>
<dt>Returns:</dt>
<dd>true se existir um evento com o título, false caso contrário</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countByCategoriaIdCategoria(java.lang.Integer)">
<h3>countByCategoriaIdCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">countByCategoriaIdCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId)</span></div>
<div class="block">Conta o número de eventos por categoria usando o atributo 'idCategoria' da entidade Categoria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoriaId</code> - ID da categoria</dd>
<dt>Returns:</dt>
<dd>Quantidade de eventos na categoria especificada</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
