<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>EventoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.controllers, class: EventoController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.controllers</a></li>
<li><a href="EventoController.html" class="current-selection">EventoController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(br.com.actios.actios_backend.service.EventoService)" tabindex="0">EventoController(EventoService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cadastrar(br.com.actios.actios_backend.dto.EventoDTO)" tabindex="0">cadastrar(EventoDTO)</a></li>
<li><a href="#listar(int,int,java.lang.String)" tabindex="0">listar(int, int, String)</a></li>
<li><a href="#buscarPorId(java.lang.Integer)" tabindex="0">buscarPorId(Integer)</a></li>
<li><a href="#atualizar(br.com.actios.actios_backend.dto.EventoDTO)" tabindex="0">atualizar(EventoDTO)</a></li>
<li><a href="#excluir(java.lang.Integer)" tabindex="0">excluir(Integer)</a></li>
<li><a href="#listarEventosFuturosPorNomePalestrante(java.lang.String,int,int,java.lang.String)" tabindex="0">listarEventosFuturosPorNomePalestrante(String, int, int, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EventoController" class="title">Class EventoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.controllers.EventoController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador REST para operações relacionadas a eventos.
 <p>
 Mapeado para a rota base "/api/eventos" e fornece endpoints para CRUD de eventos,
 incluindo paginação e filtros especiais.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.actios.actios_backend.service.EventoService)" class="member-name-link">EventoController</a><wbr>(<a href="../service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a>&nbsp;eventoService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência do serviço de eventos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">atualizar</a><wbr>(<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;eventoDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza os dados de um evento existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca um evento específico pelo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">cadastrar</a><wbr>(<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;eventoDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluir(java.lang.Integer)" class="member-name-link">excluir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exclui um evento pelo ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listar(int,int,java.lang.String)" class="member-name-link">listar</a><wbr>(int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os eventos com paginação e ordenação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;any&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarEventosFuturosPorNomePalestrante(java.lang.String,int,int,java.lang.String)" class="member-name-link">listarEventosFuturosPorNomePalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista eventos futuros filtrados por nome do palestrante com paginação.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.actios.actios_backend.service.EventoService)">
<h3>EventoController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventoController</span><wbr><span class="parameters">(<a href="../service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a>&nbsp;eventoService)</span></div>
<div class="block">Construtor com injeção de dependência do serviço de eventos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoService</code> - Serviço de lógica de negócios para eventos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastrar(br.com.actios.actios_backend.dto.EventoDTO)">
<h3>cadastrar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">cadastrar</span><wbr><span class="parameters">(<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;eventoDTO)</span></div>
<div class="block">Cadastra um novo evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoDTO</code> - DTO contendo os dados do evento a ser cadastrado</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo o EventoDTO do evento cadastrado com status HTTP 200 (OK)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listar(int,int,java.lang.String)">
<h3>listar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">listar</span><wbr><span class="parameters">(int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</span></div>
<div class="block">Lista todos os eventos com paginação e ordenação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - Número da página (default = 0)</dd>
<dd><code>size</code> - Tamanho da página (default = 10)</dd>
<dd><code>sort</code> - Direção da ordenação ("asc" ou "desc", default = "asc")</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo Page<EventoDTO> com os eventos paginados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPorId(java.lang.Integer)">
<h3>buscarPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">buscarPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Busca um evento específico pelo ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do evento a ser buscado</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo EventoDTO do evento encontrado com status HTTP 200 (OK)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atualizar(br.com.actios.actios_backend.dto.EventoDTO)">
<h3>atualizar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">atualizar</span><wbr><span class="parameters">(<a href="../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;eventoDTO)</span></div>
<div class="block">Atualiza os dados de um evento existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoDTO</code> - DTO contendo os dados atualizados do evento</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo EventoDTO do evento atualizado com status HTTP 200 (OK)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="excluir(java.lang.Integer)">
<h3>excluir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">excluir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Exclui um evento pelo ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do evento a ser excluído</dd>
<dt>Returns:</dt>
<dd>ResponseEntity vazio com status HTTP 204 (No Content)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarEventosFuturosPorNomePalestrante(java.lang.String,int,int,java.lang.String)">
<h3>listarEventosFuturosPorNomePalestrante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">listarEventosFuturosPorNomePalestrante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</span></div>
<div class="block">Lista eventos futuros filtrados por nome do palestrante com paginação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do palestrante para filtro</dd>
<dd><code>page</code> - Número da página (default = 0)</dd>
<dd><code>size</code> - Tamanho da página (default = 10)</dd>
<dd><code>sort</code> - Direção da ordenação ("asc" ou "desc", default = "asc")</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo Page<EventoDTO> com os eventos filtrados e paginados</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
