<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Palestrante</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa um palestrante no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#%3Cinit%3E()" class="member-name-link">Palestrante()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#%3Cinit%3E(br.com.actios.actios_backend.service.PalestranteService)" class="member-name-link">PalestranteController(PalestranteService)</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do serviço de palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model"><code>Palestrante</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">PalestranteService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações relacionadas a palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.PalestranteRepository)" class="member-name-link">PalestranteService(PalestranteRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Construtor para injeção de dependência do repositório de palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Participacao</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa a participação de um usuário em um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#%3Cinit%3E()" class="member-name-link">Participacao()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa as datas de criação e atualização.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a participações em eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html#%3Cinit%3E()" class="member-name-link">ParticipacaoController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para representação de participações em eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#%3Cinit%3E()" class="member-name-link">ParticipacaoDTO()</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Boolean,java.lang.String,java.time.LocalDateTime)" class="member-name-link">ParticipacaoDTO(Integer, Integer, String, Integer, String, Boolean, String, LocalDateTime)</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Construtor completo com todos os campos da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model"><code>Participacao</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável por gerenciar a participação de usuários em eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html#%3Cinit%3E()" class="member-name-link">ParticipacaoService()</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#PRESENCIAL" class="member-name-link">PRESENCIAL</a> - Enum constant in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Evento realizado presencialmente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
