<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/package-summary.html">br.com.actios.actios_backend</a> - package br.com.actios.actios_backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> - package br.com.actios.actios_backend.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a> - package br.com.actios.actios_backend.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/package-summary.html">br.com.actios.actios_backend.enums</a> - package br.com.actios.actios_backend.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a> - package br.com.actios.actios_backend.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a> - package br.com.actios.actios_backend.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> - package br.com.actios.actios_backend.repositorys</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a> - package br.com.actios.actios_backend.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html#buscarEventosFuturosPorNomePalestrante(java.lang.String,Pageable)" class="member-name-link">buscarEventosFuturosPorNomePalestrante(String, Pageable)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></dt>
<dd>
<div class="block">Busca eventos futuros associados a palestrantes cujo nome contenha o termo informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail(String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Busca um organizador pelo email.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#buscarPorEmail(java.lang.String)" class="member-name-link">buscarPorEmail(String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Busca um organizador pelo seu email.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html#buscarPorEvento(java.lang.Integer)" class="member-name-link">buscarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></dt>
<dd>
<div class="block">Busca os detalhes de um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html#buscarPorEvento(java.lang.Integer)" class="member-name-link">buscarPorEvento(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></dt>
<dd>
<div class="block">Busca os detalhes de um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></dt>
<dd>
<div class="block">Busca uma categoria pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>
<div class="block">Busca um curso específico pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></dt>
<dd>
<div class="block">Busca um evento específico pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Busca uma faculdade específica pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></dt>
<dd>
<div class="block">Busca um palestrante específico pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></dt>
<dd>
<div class="block">Busca um usuário específico pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></dt>
<dd>
<div class="block">Busca uma categoria específica pelo seu ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Busca um curso pelo ID (retorna a entidade completa).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></dt>
<dd>
<div class="block">Busca um evento por ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Busca uma faculdade pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></dt>
<dd>
<div class="block">Busca um palestrante específico pelo seu ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></dt>
<dd>
<div class="block">Busca um usuário pelo seu ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#buscarPorIdDTO(java.lang.Integer)" class="member-name-link">buscarPorIdDTO(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Busca um curso pelo ID convertido para DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome(String)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></dt>
<dd>
<div class="block">Busca organizadores por nome (busca parcial).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html#buscarPorNome(java.lang.String)" class="member-name-link">buscarPorNome(String)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></dt>
<dd>
<div class="block">Busca organizadores cujo nome contenha o termo informado (case insensitive).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
