<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Faculdade</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#%3Cinit%3E()" class="member-name-link">Faculdade()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html#FACULDADE" class="member-name-link">FACULDADE</a> - Enum constant in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/TipoUsuario.html" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></dt>
<dd>
<div class="block">Representa uma instituição de ensino (faculdade/universidade).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a faculdades.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html#%3Cinit%3E(br.com.actios.actios_backend.service.FaculdadeService)" class="member-name-link">FaculdadeController(FaculdadeService)</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do serviço de faculdades.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FaculdadeService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.FaculdadeRepository)" class="member-name-link">FaculdadeService(FaculdadeRepository)</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></dt>
<dd>
<div class="block">Construtor com injeção de dependência do repositório de faculdades.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></dt>
<dd>
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#%3Cinit%3E()" class="member-name-link">FeedbackEvento()</a> - Constructor for class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa a data do feedback com a data/hora atual.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></dt>
<dd>
<div class="block">Controlador REST para operações relacionadas a feedbacks de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#%3Cinit%3E()" class="member-name-link">FeedbackEventoController()</a> - Constructor for class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/dto/package-summary.html">br.com.actios.actios_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) para representação de feedbacks sobre eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.FeedbackEvento)" class="member-name-link">FeedbackEventoDTO(FeedbackEvento)</a> - Constructor for class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Construtor que converte uma entidade FeedbackEvento para DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a> - Interface in <a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></dt>
<dd>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model"><code>FeedbackEvento</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/service/package-summary.html">br.com.actios.actios_backend.service</a></dt>
<dd>
<div class="block">Serviço responsável pelas operações relacionadas a feedbacks de eventos.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#%3Cinit%3E()" class="member-name-link">FeedbackEventoService()</a> - Constructor for class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findAll(Pageable)" class="member-name-link">findAll(Pageable)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca faculdades com paginação e ordenação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html#findAllByOrderByDataInscricaoDesc()" class="member-name-link">findAllByOrderByDataInscricaoDesc()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></dt>
<dd>
<div class="block">Lista todas as inscrições ordenadas por data de inscrição em ordem decrescente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findAllByOrderByNomeAsc()" class="member-name-link">findAllByOrderByNomeAsc()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca todas as faculdades ordenadas por nome em ordem ascendente.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html#findByAreaAcademicaIgnoreCase(java.lang.String)" class="member-name-link">findByAreaAcademicaIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></dt>
<dd>
<div class="block">Busca cursos por área acadêmica, ignorando diferenças de caixa.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findByCategoriaIdCategoria(java.lang.Integer,Pageable)" class="member-name-link">findByCategoriaIdCategoria(Integer, Pageable)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos por categoria com paginação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByCertificado(java.lang.Boolean)" class="member-name-link">findByCertificado(Boolean)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos por disponibilidade de certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#findByCheckinTrue()" class="member-name-link">findByCheckinTrue()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as participações com check-in realizado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#findByCodigoValidacao(java.lang.String)" class="member-name-link">findByCodigoValidacao(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Busca um certificado específico pelo seu código de validação único.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#findByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByCurso(Curso)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Busca todos os certificados emitidos para um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html#findByCurso(br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByCurso(Curso)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></dt>
<dd>
<div class="block">Busca todos os vínculos de usuários associados a um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(java.time.LocalDateTime)" class="member-name-link">findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(LocalDateTime)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Busca notificações enviadas a partir de uma determinada data.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByDataFimBetween(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">findByDataFimBetween(LocalDate, LocalDate)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos dentro de um intervalo de datas de fim.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByDataFimGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataFimGreaterThanEqual(LocalDate)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos com data de fim maior ou igual à especificada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findByDataGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataGreaterThanEqual(LocalDate)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos futuros a partir de uma data de referência.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findByDataLessThan(java.time.LocalDate)" class="member-name-link">findByDataLessThan(LocalDate)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos passados até uma data de referência.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></dt>
<dd>
<div class="block">Busca um organizador pelo email (campo único).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/PalestranteRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></dt>
<dd>
<div class="block">Busca um palestrante pelo seu email.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></dt>
<dd>
<div class="block">Busca um usuário pelo seu email.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html#findByEmailAndSenha(java.lang.String,java.lang.String)" class="member-name-link">findByEmailAndSenha(String, String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/UsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></dt>
<dd>
<div class="block">Busca um usuário pelo email e senha para fins de autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Busca todos os feedbacks associados a um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as notificações associadas a um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento(Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as participações em um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html#findByEvento_IdEvento(java.lang.Integer)" class="member-name-link">findByEvento_IdEvento(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></dt>
<dd>
<div class="block">Busca todos os palestrantes de um evento específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html#findByFaculdade(br.com.actios.actios_backend.model.Faculdade)" class="member-name-link">findByFaculdade(Faculdade)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></dt>
<dd>
<div class="block">Busca todos os organizadores associados a uma faculdade específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findByFaculdadeIdFaculdade(java.lang.Integer)" class="member-name-link">findByFaculdadeIdFaculdade(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos por faculdade organizadora.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#findByFeedbackIsNull()" class="member-name-link">findByFeedbackIsNull()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as participações que ainda não receberam feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">findByFormato(FormatoEvento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos por formato específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findByLocalizacaoContainingIgnoreCase(java.lang.String)" class="member-name-link">findByLocalizacaoContainingIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca faculdades por localização (contendo o texto informado, case-insensitive).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CategoriaRepository.html#findByNome(java.lang.String)" class="member-name-link">findByNome(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CategoriaRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></dt>
<dd>
<div class="block">Busca uma categoria pelo nome exato.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></dt>
<dd>
<div class="block">Busca cursos cujo nome contenha a string informada, ignorando diferenças de caixa.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca faculdades por nome (contendo o texto informado, case-insensitive).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></dt>
<dd>
<div class="block">Busca organizadores cujo nome contenha o texto informado (case-insensitive).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html#findByNomeIgnoreCase(java.lang.String)" class="member-name-link">findByNomeIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></dt>
<dd>
<div class="block">Busca cursos por nome exato, ignorando diferenças de caixa.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findByNomeIgnoreCase(java.lang.String)" class="member-name-link">findByNomeIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca uma faculdade pelo nome exato (case-insensitive).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html#findByPalestrante_IdPalestrante(java.lang.Integer)" class="member-name-link">findByPalestrante_IdPalestrante(Integer)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></dt>
<dd>
<div class="block">Busca todos os eventos de um palestrante específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findByTituloContainingIgnoreCase(java.lang.String)" class="member-name-link">findByTituloContainingIgnoreCase(String)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos por título contendo o texto informado (case-insensitive).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Busca todos os feedbacks associados a um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as notificações associadas a um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></dt>
<dd>
<div class="block">Busca todas as participações de um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Busca todos os certificados emitidos para um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></dt>
<dd>
<div class="block">Busca todos os vínculos de cursos associados a um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html#findByUsuarioAndCurso(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByUsuarioAndCurso(Usuario, Curso)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></dt>
<dd>
<div class="block">Busca certificados específicos combinando usuário e curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></dt>
<dd>
<div class="block">Busca um feedback específico combinando usuário e evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></dt>
<dd>
<div class="block">Busca uma inscrição específica combinando usuário e evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento(Usuario, Evento)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></dt>
<dd>
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByValorBetween(java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">findByValorBetween(BigDecimal, BigDecimal)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos dentro de um intervalo de valores.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findByValorLessThanEqual(java.math.BigDecimal)" class="member-name-link">findByValorLessThanEqual(BigDecimal)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos com valor menor ou igual ao especificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html#findEventosFuturosByNomeParcialDoPalestrante(java.time.LocalDate,java.lang.String,Pageable)" class="member-name-link">findEventosFuturosByNomeParcialDoPalestrante(LocalDate, String, Pageable)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></dt>
<dd>
<div class="block">Busca eventos futuros que possuam palestrantes com nome contendo o texto informado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html#findEventosFuturosByPalestrante(java.lang.Integer,java.time.LocalDate,Pageable)" class="member-name-link">findEventosFuturosByPalestrante(Integer, LocalDate, Pageable)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></dt>
<dd>
<div class="block">Busca eventos futuros de um palestrante específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html#findEventosFuturosPorFaculdadeECategoria(java.lang.Integer,java.lang.Integer,java.time.LocalDate)" class="member-name-link">findEventosFuturosPorFaculdadeECategoria(Integer, Integer, LocalDate)</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></dt>
<dd>
<div class="block">Busca eventos futuros por faculdade e categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html#findEventosGratuitos()" class="member-name-link">findEventosGratuitos()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></dt>
<dd>
<div class="block">Busca detalhes de eventos gratuitos (valor zero ou nulo).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findFaculdadesComOrganizadores()" class="member-name-link">findFaculdadesComOrganizadores()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca faculdades que possuem pelo menos um organizador cadastrado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html#findFaculdadesSemOrganizadores()" class="member-name-link">findFaculdadesSemOrganizadores()</a> - Method in interface br.com.actios.actios_backend.repositorys.<a href="../jakarta.annotation/br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></dt>
<dd>
<div class="block">Busca faculdades sem nenhum organizador cadastrado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" class="type-name-link" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a> - Enum Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/enums/package-summary.html">br.com.actios.actios_backend.enums</a></dt>
<dd>
<div class="block">Enumeração que representa os formatos possíveis para eventos no sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html" class="type-name-link" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a> - Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/enums/package-summary.html">br.com.actios.actios_backend.enums</a></dt>
<dd>
<div class="block">Conversor JPA para o enum <a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums"><code>FormatoEvento</code></a>.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html#%3Cinit%3E()" class="member-name-link">FormatoEventoConverter()</a> - Constructor for class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEventoConverter.html" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/UsuarioDTO.html#fromUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">fromUsuario(Usuario)</a> - Static method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/UsuarioDTO.html" title="class in br.com.actios.actios_backend.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Converte uma entidade <a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model"><code>Usuario</code></a> para seu respectivo DTO.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#fromValue(java.lang.String)" class="member-name-link">fromValue(String)</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Converte uma String para o enum correspondente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
