<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#getAreaAcademica()" class="member-name-link">getAreaAcademica()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Obtém a área acadêmica do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getAreaAcademica()" class="member-name-link">getAreaAcademica()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém a área acadêmica do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#getBiografia()" class="member-name-link">getBiografia()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Obtém a biografia do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém a categoria do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#getCertificado()" class="member-name-link">getCertificado()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Verifica se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getCertificado()" class="member-name-link">getCertificado()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Verifica se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getCertificado()" class="member-name-link">getCertificado()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Verifica se o evento emite certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getCertificados()" class="member-name-link">getCertificados()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém os certificados associados a este curso (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getCertificados()" class="member-name-link">getCertificados()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém os certificados do usuário (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getCheckin()" class="member-name-link">getCheckin()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Verifica se o check-in foi realizado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getCheckin()" class="member-name-link">getCheckin()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Verifica se o check-in foi realizado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getCodigoValidacao()" class="member-name-link">getCodigoValidacao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém o código único de validação do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#getCodigoValidacao()" class="member-name-link">getCodigoValidacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Obtém o código único de validação do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getComentario()" class="member-name-link">getComentario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém o comentário sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getComentario()" class="member-name-link">getComentario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém o comentário sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Obtém o curso associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém o curso do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Obtém o curso vinculado ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Obtém o ID do curso que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html#getCursosDoUsuario(java.lang.Integer)" class="member-name-link">getCursosDoUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></dt>
<dd>
<div class="block">Lista todos os cursos vinculados a um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html#getCursosDoUsuario(java.lang.Integer)" class="member-name-link">getCursosDoUsuario(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></dt>
<dd>
<div class="block">Obtém todos os cursos vinculados a um usuário específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getData()" class="member-name-link">getData()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém a data principal do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getData()" class="member-name-link">getData()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém a data do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#getDataAtualizacao()" class="member-name-link">getDataAtualizacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Obtém a data da última atualização dos dados do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getDataAtualizacao()" class="member-name-link">getDataAtualizacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém a data da última atualização da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getDataCadastro()" class="member-name-link">getDataCadastro()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém a data de cadastro do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém a data e hora de criação do registro de participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém a data de criação da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getDataEmissao()" class="member-name-link">getDataEmissao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém a data de emissão do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#getDataEmissao()" class="member-name-link">getDataEmissao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Obtém a data de emissão do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#getDataEnvio()" class="member-name-link">getDataEnvio()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Obtém a data e hora de envio da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#getDataEnvio()" class="member-name-link">getDataEnvio()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Obtém a data e hora em que a notificação foi enviada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getDataFeedback()" class="member-name-link">getDataFeedback()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém a data/hora em que o feedback foi registrado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getDataFeedback()" class="member-name-link">getDataFeedback()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém a data e hora em que o feedback foi registrado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#getDataFim()" class="member-name-link">getDataFim()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Obtém a data final do evento no formato ISO (yyyy-MM-dd).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getDataFim()" class="member-name-link">getDataFim()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Obtém a data de término do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getDataInscricao()" class="member-name-link">getDataInscricao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém a data e hora da inscrição formatada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#getDataInscricao()" class="member-name-link">getDataInscricao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Obtém a data e hora em que a inscrição foi realizada.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#getDbValue()" class="member-name-link">getDbValue()</a> - Method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Obtém o valor utilizado para persistência no banco de dados.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém a descrição detalhada do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém a descrição detalhada do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getDetalhes()" class="member-name-link">getDetalhes()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém os detalhes adicionais do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></dt>
<dd>
<div class="block">Obtém o email do usuário para autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Obtém o email do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Obtém o email do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Obtém o email do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém o email do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getEmailUsuario()" class="member-name-link">getEmailUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém o email do participante que recebeu o certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Obtém o evento associado a estes detalhes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></dt>
<dd>
<div class="block">Obtém o evento associado a esta relação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Obtém o ID do evento que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém o evento relacionado ao feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Obtém o evento relacionado à inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Obtém o evento relacionado à notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém o evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getEventoPalestrantes()" class="member-name-link">getEventoPalestrantes()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém os palestrantes associados ao evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html#getEventosFuturosPorNomePalestrante(java.lang.String,Pageable)" class="member-name-link">getEventosFuturosPorNomePalestrante(String, Pageable)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></dt>
<dd>
<div class="block">Busca eventos futuros associados a um palestrante específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getFaculdade()" class="member-name-link">getFaculdade()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém a faculdade associada ao evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#getFaculdade()" class="member-name-link">getFaculdade()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Obtém a faculdade associada ao organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getFaculdade()" class="member-name-link">getFaculdade()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém a faculdade associada ao usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getFeedback()" class="member-name-link">getFeedback()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o feedback/avaliação do participante sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getFeedback()" class="member-name-link">getFeedback()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém o feedback do participante sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html#getFeedbackPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">getFeedbackPorUsuarioEEvento(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></dt>
<dd>
<div class="block">Obtém o feedback específico de um usuário para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html#getFeedbackPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">getFeedbackPorUsuarioEEvento(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></dt>
<dd>
<div class="block">Obtém um feedback específico de um usuário para um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getFeedbacks()" class="member-name-link">getFeedbacks()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém os feedbacks sobre o evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getFeedbacks()" class="member-name-link">getFeedbacks()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém os feedbacks do usuário (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#getFormato()" class="member-name-link">getFormato()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Obtém o formato do evento como string.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getFormato()" class="member-name-link">getFormato()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o formato do evento como string.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getFormato()" class="member-name-link">getFormato()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Obtém o formato do evento (presencial, online ou híbrido).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getHorario()" class="member-name-link">getHorario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o horário do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getHorario()" class="member-name-link">getHorario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém o horário do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Obtém o ID do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém o ID único do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Obtém o ID do detalhe do evento (compartilhado com o ID do evento).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html#getIdCategoria()" class="member-name-link">getIdCategoria()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></dt>
<dd>
<div class="block">Obtém o ID da categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getIdCertificado()" class="member-name-link">getIdCertificado()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#getIdCertificado()" class="member-name-link">getIdCertificado()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Obtém o ID único do certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Obtém o ID do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID do evento relacionado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém o ID único do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#getIdFaculdade()" class="member-name-link">getIdFaculdade()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Obtém o ID da faculdade associada ao organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getIdFaculdade()" class="member-name-link">getIdFaculdade()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém o ID único da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getIdFeedback()" class="member-name-link">getIdFeedback()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém o ID único do feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getIdInscricao()" class="member-name-link">getIdInscricao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#getIdInscricao()" class="member-name-link">getIdInscricao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Obtém o ID único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#getIdNotificacao()" class="member-name-link">getIdNotificacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Obtém o ID único da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#getIdOrganizador()" class="member-name-link">getIdOrganizador()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Obtém o ID único do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#getIdPalestrante()" class="member-name-link">getIdPalestrante()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Obtém o ID único do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getIdParticipacao()" class="member-name-link">getIdParticipacao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID único da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getIdParticipacao()" class="member-name-link">getIdParticipacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém o ID único da participação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID do usuário inscrito.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o ID do usuário participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém o ID único do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o local do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém o local do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém a localização da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#getMensagem()" class="member-name-link">getMensagem()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Obtém o conteúdo da mensagem da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#getMensagem()" class="member-name-link">getMensagem()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Obtém o conteúdo textual da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></dt>
<dd>
<div class="block">Obtém o nome do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></dt>
<dd>
<div class="block">Obtém o nome completo do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></dt>
<dd>
<div class="block">Obtém o nome da categoria.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém o nome do curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém o nome da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></dt>
<dd>
<div class="block">Obtém o nome do organizador.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Obtém o nome completo do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém o nome completo do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getNomeCategoria()" class="member-name-link">getNomeCategoria()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o nome da categoria do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getNomeCurso()" class="member-name-link">getNomeCurso()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém o nome do curso/evento associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#getNomeEvento()" class="member-name-link">getNomeEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Obtém o nome do evento relacionado à notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getNomeFaculdade()" class="member-name-link">getNomeFaculdade()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o nome da faculdade organizadora.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getNomeFaculdade()" class="member-name-link">getNomeFaculdade()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém o nome da faculdade organizadora do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html#getNomeFaculdade()" class="member-name-link">getNomeFaculdade()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></dt>
<dd>
<div class="block">Obtém o nome da faculdade organizadora do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getNomesPalestrantes()" class="member-name-link">getNomesPalestrantes()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém a lista de nomes dos palestrantes.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getNomesPalestrantes()" class="member-name-link">getNomesPalestrantes()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém a lista de nomes dos palestrantes do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getNomeUsuario()" class="member-name-link">getNomeUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o nome do usuário inscrito.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getNomeUsuario()" class="member-name-link">getNomeUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o nome completo do usuário participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html#getNomeUsuario()" class="member-name-link">getNomeUsuario()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></dt>
<dd>
<div class="block">Obtém o nome completo do usuário que recebeu o certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getNota()" class="member-name-link">getNota()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém a nota atribuída ao evento (1-5).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getNota()" class="member-name-link">getNota()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém a nota atribuída ao evento (1-5).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getNotificacoes()" class="member-name-link">getNotificacoes()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém as notificações do usuário (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getNumeroInscricao()" class="member-name-link">getNumeroInscricao()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o número único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#getNumeroInscricao()" class="member-name-link">getNumeroInscricao()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Obtém o número único da inscrição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getOrganizadores()" class="member-name-link">getOrganizadores()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém a lista de organizadores vinculados à faculdade (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getOrganizadoresAtivos()" class="member-name-link">getOrganizadoresAtivos()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os organizadores ativos da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html#getPalestrante()" class="member-name-link">getPalestrante()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></dt>
<dd>
<div class="block">Obtém o palestrante associado a esta relação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html#getPalestrante()" class="member-name-link">getPalestrante()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></dt>
<dd>
<div class="block">Obtém o ID do palestrante que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></dt>
<dd>
<div class="block">Obtém a senha do usuário para autenticação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém a senha criptografada do usuário.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html#getSite()" class="member-name-link">getSite()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></dt>
<dd>
<div class="block">Obtém o site oficial da faculdade.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></dt>
<dd>
<div class="block">Obtém o telefone do palestrante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém o tipo de usuário (ALUNO por padrão).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></dt>
<dd>
<div class="block">Obtém o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html#getTituloEvento()" class="member-name-link">getTituloEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></dt>
<dd>
<div class="block">Obtém o título do evento avaliado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html#getTituloEvento()" class="member-name-link">getTituloEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></dt>
<dd>
<div class="block">Obtém o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html#getTituloEvento()" class="member-name-link">getTituloEvento()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></dt>
<dd>
<div class="block">Obtém o título do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></dt>
<dd>
<div class="block">Obtém o usuário que enviou o feedback.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></dt>
<dd>
<div class="block">Obtém o usuário inscrito no evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></dt>
<dd>
<div class="block">Obtém o usuário destinatário da notificação.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></dt>
<dd>
<div class="block">Obtém o usuário participante.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></dt>
<dd>
<div class="block">Obtém o usuário associado ao certificado.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></dt>
<dd>
<div class="block">Obtém o usuário vinculado ao curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></dt>
<dd>
<div class="block">Obtém o ID do usuário que compõe a chave primária.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém a lista de usuários vinculados a este curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html#getUsuariosDoCurso(java.lang.Integer)" class="member-name-link">getUsuariosDoCurso(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></dt>
<dd>
<div class="block">Lista todos os usuários vinculados a um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html#getUsuariosDoCurso(java.lang.Integer)" class="member-name-link">getUsuariosDoCurso(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></dt>
<dd>
<div class="block">Obtém todos os usuários vinculados a um curso específico.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html#getValidValues()" class="member-name-link">getValidValues()</a> - Static method in enum class br.com.actios.actios_backend.enums.<a href="../jakarta.annotation/br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></dt>
<dd>
<div class="block">Retorna todos os valores válidos para o formato de evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html#getValor()" class="member-name-link">getValor()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></dt>
<dd>
<div class="block">Obtém o valor do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html#getValor()" class="member-name-link">getValor()</a> - Method in class br.com.actios.actios_backend.dto.<a href="../jakarta.annotation/br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></dt>
<dd>
<div class="block">Obtém o valor do evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html#getValor()" class="member-name-link">getValor()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></dt>
<dd>
<div class="block">Obtém o valor do evento, se houver custo.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html#getVinculosCursos()" class="member-name-link">getVinculosCursos()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></dt>
<dd>
<div class="block">Obtém os vínculos de cursos do usuário (coleção imutável).</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html#getVinculosUsuarios()" class="member-name-link">getVinculosUsuarios()</a> - Method in class br.com.actios.actios_backend.model.<a href="../jakarta.annotation/br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></dt>
<dd>
<div class="block">Obtém os vínculos de usuários com este curso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
