<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jakarta.annotation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/DataInvalidaException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">DataInvalidaException</a> - Exception Class in <a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando uma data inválida é fornecida em uma requisição.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/DataInvalidaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DataInvalidaException(String)</a> - Constructor for exception class br.com.actios.actios_backend.exceptions.<a href="../jakarta.annotation/br/com/actios/actios_backend/exceptions/DataInvalidaException.html" title="class in br.com.actios.actios_backend.exceptions">DataInvalidaException</a></dt>
<dd>
<div class="block">Cria uma nova instância da exceção com uma mensagem específica.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html#deletar(java.lang.Integer)" class="member-name-link">deletar(Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></dt>
<dd>
<div class="block">Exclui um curso pelo ID.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html#deletar(java.lang.Integer)" class="member-name-link">deletar(Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></dt>
<dd>
<div class="block">Remove um curso do sistema.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html#desassociarPalestrante(int,int)" class="member-name-link">desassociarPalestrante(int, int)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/EventoPalestranteController.html" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></dt>
<dd>
<div class="block">Remove a associação entre um palestrante e um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html#desassociarPalestranteDoEvento(int,int)" class="member-name-link">desassociarPalestranteDoEvento(int, int)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></dt>
<dd>
<div class="block">Remove a associação entre um palestrante e um evento.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html#desvincular(java.lang.Integer,java.lang.Integer)" class="member-name-link">desvincular(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.controllers.<a href="../jakarta.annotation/br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></dt>
<dd>
<div class="block">Remove um vínculo existente entre um usuário e um curso.</div>
</dd>
<dt><a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html#desvincular(java.lang.Integer,java.lang.Integer)" class="member-name-link">desvincular(Integer, Integer)</a> - Method in class br.com.actios.actios_backend.service.<a href="../jakarta.annotation/br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></dt>
<dd>
<div class="block">Remove um vínculo existente entre um usuário e um curso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
