<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Serialized Form (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/actios/actios_backend/exceptions/package-summary.html">br.com.actios.actios_backend.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.CampoObrigatorioException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.CampoObrigatorioException</a></h3>
<div class="type-signature">class CampoObrigatorioException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.CredenciaisInvalidasException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.CredenciaisInvalidasException</a></h3>
<div class="type-signature">class CredenciaisInvalidasException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.DataInvalidaException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/DataInvalidaException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.DataInvalidaException</a></h3>
<div class="type-signature">class DataInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.RecursoExistenteException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.RecursoExistenteException</a></h3>
<div class="type-signature">class RecursoExistenteException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.RecursoNaoEncontradoException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.RecursoNaoEncontradoException</a></h3>
<div class="type-signature">class RecursoNaoEncontradoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.exceptions.TipoUsuarioInvalidoException">
<h3>Exception Class&nbsp;<a href="br/com/actios/actios_backend/exceptions/TipoUsuarioInvalidoException.html" title="class in br.com.actios.actios_backend.exceptions">br.com.actios.actios_backend.exceptions.TipoUsuarioInvalidoException</a></h3>
<div class="type-signature">class TipoUsuarioInvalidoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/actios/actios_backend/model/package-summary.html">br.com.actios.actios_backend.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.model.EventoPalestranteId">
<h3>Class&nbsp;<a href="br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">br.com.actios.actios_backend.model.EventoPalestranteId</a></h3>
<div class="type-signature">class EventoPalestranteId extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>evento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> evento</pre>
</li>
<li class="block-list">
<h5>palestrante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> palestrante</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.actios.actios_backend.model.VinculoCursoUsuarioId">
<h3>Class&nbsp;<a href="br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">br.com.actios.actios_backend.model.VinculoCursoUsuarioId</a></h3>
<div class="type-signature">class VinculoCursoUsuarioId extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>curso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> curso</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
