<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>CursoService (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.service, class: CursoService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CursoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.actios.actios_backend.service</a></li>
<li><a href="CursoService.html" class="current-selection">CursoService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.CursoRepository)" tabindex="0">CursoService(CursoRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#listarTodos()" tabindex="0">listarTodos()</a></li>
<li><a href="#buscarPorId(java.lang.Integer)" tabindex="0">buscarPorId(Integer)</a></li>
<li><a href="#buscarPorIdDTO(java.lang.Integer)" tabindex="0">buscarPorIdDTO(Integer)</a></li>
<li><a href="#salvar(br.com.actios.actios_backend.model.Curso)" tabindex="0">salvar(Curso)</a></li>
<li><a href="#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)" tabindex="0">atualizar(Integer, Curso)</a></li>
<li><a href="#deletar(java.lang.Integer)" tabindex="0">deletar(Integer)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CursoService" class="title">Class CursoService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.service.CursoService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
@Transactional
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CursoService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.
 <p>
 Oferece operações CRUD para cursos, com conversão entre entidades e DTOs,
 validações de negócio e tratamento de exceções específicas.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Equipe Actios</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.actios.actios_backend.repositorys.CursoRepository)" class="member-name-link">CursoService</a><wbr>(<a href="../repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a>&nbsp;cursoRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência do repositório de cursos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;cursoAtualizado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza um curso existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca um curso pelo ID (retorna a entidade completa).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPorIdDTO(java.lang.Integer)" class="member-name-link">buscarPorIdDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca um curso pelo ID convertido para DTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletar(java.lang.Integer)" class="member-name-link">deletar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um curso do sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os cursos convertidos para DTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#salvar(br.com.actios.actios_backend.model.Curso)" class="member-name-link">salvar</a><wbr>(<a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva um novo curso no sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.actios.actios_backend.repositorys.CursoRepository)">
<h3>CursoService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">CursoService</span><wbr><span class="parameters">(<a href="../repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a>&nbsp;cursoRepository)</span></div>
<div class="block">Construtor com injeção de dependência do repositório de cursos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursoRepository</code> - Repositório de cursos (não pode ser nulo)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarTodos()">
<h3>listarTodos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a>&gt;</span>&nbsp;<span class="element-name">listarTodos</span>()</div>
<div class="block">Lista todos os cursos convertidos para DTO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de <a href="../dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto"><code>CursoDTO</code></a> ordenados por nome</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPorId(java.lang.Integer)">
<h3>buscarPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&gt;</span>&nbsp;<span class="element-name">buscarPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Busca um curso pelo ID (retorna a entidade completa).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do curso (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> contendo o curso, ou vazio se não encontrado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPorIdDTO(java.lang.Integer)">
<h3>buscarPorIdDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional(readOnly=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a>&gt;</span>&nbsp;<span class="element-name">buscarPorIdDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Busca um curso pelo ID convertido para DTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do curso (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> contendo o DTO do curso, ou vazio se não encontrado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="salvar(br.com.actios.actios_backend.model.Curso)">
<h3>salvar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span>&nbsp;<span class="element-name">salvar</span><wbr><span class="parameters">(<a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</span></div>
<div class="block">Salva um novo curso no sistema.
 <p>
 Valida se já existe um curso com o mesmo nome antes de salvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curso</code> - Curso a ser salvo (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Curso salvo</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></code> - se já existir um curso com o mesmo nome</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o curso for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atualizar(java.lang.Integer,br.com.actios.actios_backend.model.Curso)">
<h3>atualizar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></span>&nbsp;<span class="element-name">atualizar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;cursoAtualizado)</span></div>
<div class="block">Atualiza um curso existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do curso a ser atualizado (não pode ser nulo)</dd>
<dd><code>cursoAtualizado</code> - Dados atualizados do curso (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Curso atualizado</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o curso não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se ID ou curso forem nulos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deletar(java.lang.Integer)">
<h3>deletar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Remove um curso do sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do curso a ser removido (não pode ser nulo)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o curso não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
