<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.service Class Hierarchy (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="tree: package: br.com.actios.actios_backend.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.service</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.com.actios.actios_backend.service</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.actios.actios_backend.service.<a href="CategoriaService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CategoriaService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="CursoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CursoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="EventoDetalheService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="EventoPalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="EventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="FaculdadeService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="FeedbackEventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="InscricaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">InscricaoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="NotificacaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="OrganizadorService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="PalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">PalestranteService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="ParticipacaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="RegistroCertificadoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="UsuarioService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">UsuarioService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="VinculoCursoUsuarioService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
