<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.service (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.service">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.service</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package br.com.actios.actios_backend.service" class="title">Package br.com.actios.actios_backend.service</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">br.com.actios.actios_backend.service</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.com.actios.actios_backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pela gestão da associação entre eventos e palestrantes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pela gestão de eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a feedbacks de eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InscricaoService.html" title="class in br.com.actios.actios_backend.service">InscricaoService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável por gerenciar inscrições de usuários em eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelo gerenciamento de notificações do sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a organizadores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a palestrantes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável por gerenciar a participação de usuários em eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço responsável pelo gerenciamento de registros de certificados.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serviço para operações relacionadas a usuários.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serviço para gerenciamento de vínculos entre usuários e cursos.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
