<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>All Classes and Interfaces (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/ActiosBackendApplication.html" title="class in br.com.actios.actios_backend">ActiosBackendApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal que inicia a aplicação Spring Boot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando um campo obrigatório não é informado em uma requisição.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model">Categoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa uma categoria de eventos no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/CategoriaController.html" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a categorias.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/CategoriaRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="br/com/actios/actios_backend/model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html" title="class in br.com.actios.actios_backend.exceptions">CredenciaisInvalidasException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando as credenciais de autenticação são inválidas ou incorretas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um curso no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/CursoController.html" title="class in br.com.actios.actios_backend.controllers">CursoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a cursos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de cursos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/CursoService.html" title="class in br.com.actios.actios_backend.service">CursoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="br/com/actios/actios_backend/model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/DataInvalidaException.html" title="class in br.com.actios.actios_backend.exceptions">DataInvalidaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando uma data inválida é fornecida em uma requisição.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um evento no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/EventoController.html" title="class in br.com.actios.actios_backend.controllers">EventoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa os detalhes adicionais de um evento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/EventoDetalheController.html" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a detalhes de eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para informações detalhadas de eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/EventoDetalheService.html" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="br/com/actios/actios_backend/model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação completa de eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa a relação entre eventos e palestrantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/EventoPalestranteController.html" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestão da relação entre eventos e palestrantes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/EventoPalestranteId.html" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a chave primária composta para a entidade EventoPalestrante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestrante</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/EventoPalestranteService.html" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pela gestão da associação entre eventos e palestrantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Evento.html" title="class in br.com.actios.actios_backend.model"><code>Evento</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/EventoService.html" title="class in br.com.actios.actios_backend.service">EventoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pela gestão de eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa uma faculdade ou instituição de ensino.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/FaculdadeController.html" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a faculdades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações de negócio relacionadas a <a href="br/com/actios/actios_backend/model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um feedback sobre um evento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/FeedbackEventoController.html" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a feedbacks de eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de feedbacks sobre eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model"><code>FeedbackEvento</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/FeedbackEventoService.html" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a feedbacks de eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que representa os formatos possíveis para eventos no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/enums/FormatoEventoConverter.html" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conversor JPA para o enum <a href="br/com/actios/actios_backend/enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums"><code>FormatoEvento</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa a inscrição de um usuário em um evento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/InscricaoController.html" title="class in br.com.actios.actios_backend.controllers">InscricaoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a inscrições em eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de inscrições em eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Inscricao.html" title="class in br.com.actios.actios_backend.model"><code>Inscricao</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/InscricaoService.html" title="class in br.com.actios.actios_backend.service">InscricaoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar inscrições de usuários em eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para credenciais de autenticação.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa uma notificação enviada a um usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/NotificacaoController.html" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a notificações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de notificações.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Notificacao.html" title="class in br.com.actios.actios_backend.model"><code>Notificacao</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/NotificacaoService.html" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelo gerenciamento de notificações do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model">Organizador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um organizador de eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/OrganizadorController.html" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a organizadores de eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de organizadores de eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Organizador.html" title="class in br.com.actios.actios_backend.model"><code>Organizador</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/OrganizadorService.html" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a organizadores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model">Palestrante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um palestrante no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/PalestranteController.html" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a palestrantes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Palestrante.html" title="class in br.com.actios.actios_backend.model"><code>Palestrante</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelas operações relacionadas a palestrantes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa a participação de um usuário em um evento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/ParticipacaoController.html" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a participações em eventos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de participações em eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Participacao.html" title="class in br.com.actios.actios_backend.model"><code>Participacao</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/ParticipacaoService.html" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar a participação de usuários em eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando ocorre uma tentativa de criar ou atualizar um recurso que já existe no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando um recurso solicitado não é encontrado no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa o registro de um certificado emitido para um usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller REST para operações relacionadas a certificados de cursos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de registros de certificados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model"><code>RegistroCertificado</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/RegistroCertificadoService.html" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelo gerenciamento de registros de certificados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/actios/actios_backend/enums/TipoUsuario.html" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que representa os tipos de usuários do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/com/actios/actios_backend/exceptions/TipoUsuarioInvalidoException.html" title="class in br.com.actios.actios_backend.exceptions">TipoUsuarioInvalidoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando um tipo de usuário inválido é fornecido ou acessado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa um usuário do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/UsuarioController.html" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a usuários.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/dto/UsuarioDTO.html" title="class in br.com.actios.actios_backend.dto">UsuarioDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) para representação de usuários do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/UsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/Usuario.html" title="class in br.com.actios.actios_backend.model"><code>Usuario</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/UsuarioService.html" title="class in br.com.actios.actios_backend.service">UsuarioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço para operações relacionadas a usuários.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidade que representa o vínculo entre um usuário e um curso.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para operações relacionadas a vínculos entre usuários e cursos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a chave primária composta para a entidade VinculoCursoUsuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="br/com/actios/actios_backend/model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model"><code>VinculoCursoUsuario</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço para gerenciamento de vínculos entre usuários e cursos.</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
