<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Class Hierarchy (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/actios/actios_backend/package-tree.html">br.com.actios.actios_backend</a>, </li>
<li><a href="br/com/actios/actios_backend/controllers/package-tree.html">br.com.actios.actios_backend.controllers</a>, </li>
<li><a href="br/com/actios/actios_backend/dto/package-tree.html">br.com.actios.actios_backend.dto</a>, </li>
<li><a href="br/com/actios/actios_backend/enums/package-tree.html">br.com.actios.actios_backend.enums</a>, </li>
<li><a href="br/com/actios/actios_backend/exceptions/package-tree.html">br.com.actios.actios_backend.exceptions</a>, </li>
<li><a href="br/com/actios/actios_backend/model/package-tree.html">br.com.actios.actios_backend.model</a>, </li>
<li><a href="br/com/actios/actios_backend/repositorys/package-tree.html">br.com.actios.actios_backend.repositorys</a>, </li>
<li><a href="br/com/actios/actios_backend/service/package-tree.html">br.com.actios.actios_backend.service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.actios.actios_backend.<a href="br/com/actios/actios_backend/ActiosBackendApplication.html" class="type-name-link" title="class in br.com.actios.actios_backend">ActiosBackendApplication</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Categoria.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Categoria</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/CategoriaController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">CategoriaController</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/CategoriaService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CategoriaService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Curso.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Curso</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/CursoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">CursoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/CursoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/CursoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">CursoService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Evento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Evento</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/EventoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoController</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/EventoDetalhe.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/EventoDetalheController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoDetalheController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/EventoDetalheDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/EventoDetalheService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoDetalheService</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/EventoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/EventoPalestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/EventoPalestranteController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">EventoPalestranteController</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/EventoPalestranteId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/EventoPalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoPalestranteService</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/EventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">EventoService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Faculdade.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Faculdade</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/FaculdadeController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">FaculdadeController</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/FaculdadeService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FaculdadeService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/FeedbackEvento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/FeedbackEventoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">FeedbackEventoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/FeedbackEventoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/FeedbackEventoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">FeedbackEventoService</a></li>
<li class="circle">br.com.actios.actios_backend.enums.<a href="br/com/actios/actios_backend/enums/FormatoEventoConverter.html" class="type-name-link" title="class in br.com.actios.actios_backend.enums">FormatoEventoConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Inscricao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Inscricao</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/InscricaoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">InscricaoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/InscricaoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/InscricaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">InscricaoService</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/LoginDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Notificacao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Notificacao</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/NotificacaoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">NotificacaoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/NotificacaoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/NotificacaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">NotificacaoService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Organizador.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Organizador</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/OrganizadorController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">OrganizadorController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/OrganizadorDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/OrganizadorService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">OrganizadorService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Palestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Palestrante</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/PalestranteController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">PalestranteController</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/PalestranteService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">PalestranteService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Participacao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Participacao</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/ParticipacaoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">ParticipacaoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/ParticipacaoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/ParticipacaoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">ParticipacaoService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/RegistroCertificado.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/RegistroCertificadoController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">RegistroCertificadoController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/RegistroCertificadoDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/RegistroCertificadoService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">RegistroCertificadoService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/CampoObrigatorioException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">CampoObrigatorioException</a></li>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/CredenciaisInvalidasException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">CredenciaisInvalidasException</a></li>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/DataInvalidaException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">DataInvalidaException</a></li>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/RecursoExistenteException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></li>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/RecursoNaoEncontradoException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></li>
<li class="circle">br.com.actios.actios_backend.exceptions.<a href="br/com/actios/actios_backend/exceptions/TipoUsuarioInvalidoException.html" class="type-name-link" title="class in br.com.actios.actios_backend.exceptions">TipoUsuarioInvalidoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/Usuario.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Usuario</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/UsuarioController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">UsuarioController</a></li>
<li class="circle">br.com.actios.actios_backend.dto.<a href="br/com/actios/actios_backend/dto/UsuarioDTO.html" class="type-name-link" title="class in br.com.actios.actios_backend.dto">UsuarioDTO</a></li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/UsuarioService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">UsuarioService</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/VinculoCursoUsuario.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></li>
<li class="circle">br.com.actios.actios_backend.controllers.<a href="br/com/actios/actios_backend/controllers/VinculoCursoUsuarioController.html" class="type-name-link" title="class in br.com.actios.actios_backend.controllers">VinculoCursoUsuarioController</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="br/com/actios/actios_backend/model/VinculoCursoUsuarioId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.actios.actios_backend.service.<a href="br/com/actios/actios_backend/service/VinculoCursoUsuarioService.html" class="type-name-link" title="class in br.com.actios.actios_backend.service">VinculoCursoUsuarioService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="br/com/actios/actios_backend/repositorys/VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.actios.actios_backend.enums.<a href="br/com/actios/actios_backend/enums/FormatoEvento.html" class="type-name-link" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a></li>
<li class="circle">br.com.actios.actios_backend.enums.<a href="br/com/actios/actios_backend/enums/TipoUsuario.html" class="type-name-link" title="enum class in br.com.actios.actios_backend.enums">TipoUsuario</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
