<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Informações básicas do projeto -->
	<modelVersion>4.0.0</modelVersion> <!-- Versão do modelo POM -->

	<!-- POM pai que fornece padrões do Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version> <!-- Versão do Spring Boot -->
		<relativePath/> <!-- busca o parent do repositório -->
	</parent>

	<!-- Coordenadas do projeto -->
	<groupId>br.com.actios</groupId> <!-- Identificador da organização -->
	<artifactId>actios-backend</artifactId> <!-- Identificador do projeto -->
	<version>0.0.1-SNAPSHOT</version> <!-- Versão de desenvolvimento -->
	<name>actios-backend</name> <!-- Nome legível -->
	<description>Projeto demo para Spring Boot</description> <!-- Descrição do projeto -->

	<!-- Metadados do projeto (atualmente vazios) -->
	<url/> <!-- URL do projeto -->
	<licenses>
		<license/> <!-- Informações de licença -->
	</licenses>
	<developers>
		<developer/> <!-- Informações dos desenvolvedores -->
	</developers>
	<scm>
		<connection/> <!-- Informações de controle de versão -->
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propriedades do projeto -->
	<properties>
		<java.version>21</java.version> <!-- Versão do Java compatível -->
	</properties>

	<!-- Dependências do projeto -->
	<dependencies>
		<!-- Starter de Validação do Spring Boot (para validação de beans) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Starter de Data JPA (para acesso a banco de dados) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Starter Web (para aplicações web) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- DevTools (ferramentas de desenvolvimento, reinício automático) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope> <!-- Necessário apenas em runtime -->
			<optional>true</optional> <!-- Não transitivo -->
		</dependency>

		<!-- Conector do MySQL (driver do banco) -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Necessário apenas em runtime -->
		</dependency>

		<!-- Lombok (reduz boilerplate code) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Não transitivo -->
		</dependency>

		<!-- Starter de Testes (suporte a testes) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Apenas para testes -->
		</dependency>
	</dependencies>

	<!-- Configuração de build -->
	<build>
		<plugins>
			<!-- Plugin de compilação do Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Caminho do processador de anotações do Lombok -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Plugin do Spring Boot (para empacotamento e execução) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Exclui Lombok do pacote final -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>