<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>NotificacaoRepository (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.repositorys, interface: NotificacaoRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificacaoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.actios.actios_backend.repositorys</a></li>
<li><a href="NotificacaoRepository.html" class="current-selection">NotificacaoRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByUsuario(br.com.actios.actios_backend.model.Usuario)" tabindex="0">findByUsuario(Usuario)</a></li>
<li><a href="#findByEvento(br.com.actios.actios_backend.model.Evento)" tabindex="0">findByEvento(Evento)</a></li>
<li><a href="#findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(java.time.LocalDateTime)" tabindex="0">findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(LocalDateTime)</a></li>
<li><a href="#countByUsuario(br.com.actios.actios_backend.model.Usuario)" tabindex="0">countByUsuario(Usuario)</a></li>
<li><a href="#countByEvento(br.com.actios.actios_backend.model.Evento)" tabindex="0">countByEvento(Evento)</a></li>
<li><a href="#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" tabindex="0">findByUsuarioAndEvento(Usuario, Evento)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface NotificacaoRepository" class="title">Interface NotificacaoRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">NotificacaoRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model"><code>Notificacao</code></a>.
 <p>
 Oferece operações para gerenciamento de notificações do sistema, incluindo buscas por
 usuário, evento, data de envio e combinações desses critérios.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Equipe Actios</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento</a><wbr>(<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Conta o número total de notificações associadas a um evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">countByUsuario</a><wbr>(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Conta o número total de notificações recebidas por um usuário.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(java.time.LocalDateTime)" class="member-name-link">findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca notificações enviadas a partir de uma determinada data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento</a><wbr>(<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas as notificações associadas a um evento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas as notificações associadas a um usuário específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByUsuario(br.com.actios.actios_backend.model.Usuario)">
<h3>findByUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</span>&nbsp;<span class="element-name">findByUsuario</span><wbr><span class="parameters">(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Busca todas as notificações associadas a um usuário específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuário destinatário das notificações</dd>
<dt>Returns:</dt>
<dd>Lista de notificações do usuário, ordenadas por data de envio (decrescente)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o usuário for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByEvento(br.com.actios.actios_backend.model.Evento)">
<h3>findByEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</span>&nbsp;<span class="element-name">findByEvento</span><wbr><span class="parameters">(<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</span></div>
<div class="block">Busca todas as notificações associadas a um evento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Evento relacionado às notificações</dd>
<dt>Returns:</dt>
<dd>Lista de notificações do evento, ordenadas por data de envio (decrescente)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o evento for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(java.time.LocalDateTime)">
<h3>findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</span>&nbsp;<span class="element-name">findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data)</span></div>
<div class="block">Busca notificações enviadas a partir de uma determinada data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data mínima de envio para filtrar as notificações</dd>
<dt>Returns:</dt>
<dd>Lista de notificações enviadas após a data informada, ordenadas por data de envio (decrescente)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se a data for nula</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countByUsuario(br.com.actios.actios_backend.model.Usuario)">
<h3>countByUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">countByUsuario</span><wbr><span class="parameters">(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Conta o número total de notificações recebidas por um usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuário destinatário das notificações</dd>
<dt>Returns:</dt>
<dd>Quantidade de notificações do usuário</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o usuário for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countByEvento(br.com.actios.actios_backend.model.Evento)">
<h3>countByEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">countByEvento</span><wbr><span class="parameters">(<a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</span></div>
<div class="block">Conta o número total de notificações associadas a um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Evento relacionado às notificações</dd>
<dt>Returns:</dt>
<dd>Quantidade de notificações do evento</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o evento for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)">
<h3>findByUsuarioAndEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</span>&nbsp;<span class="element-name">findByUsuarioAndEvento</span><wbr><span class="parameters">(<a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</span></div>
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuário destinatário das notificações</dd>
<dd><code>evento</code> - Evento relacionado às notificações</dd>
<dt>Returns:</dt>
<dd>Lista de notificações correspondentes aos critérios, ordenadas por data de envio (decrescente)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se usuário ou evento forem nulos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
