<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>EventoDetalheRepository (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.repositorys, interface: EventoDetalheRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventoDetalheRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.actios.actios_backend.repositorys</a></li>
<li><a href="EventoDetalheRepository.html" class="current-selection">EventoDetalheRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByFormato(br.com.actios.actios_backend.enums.FormatoEvento)" tabindex="0">findByFormato(FormatoEvento)</a></li>
<li><a href="#findByCertificado(java.lang.Boolean)" tabindex="0">findByCertificado(Boolean)</a></li>
<li><a href="#findByValorLessThanEqual(java.math.BigDecimal)" tabindex="0">findByValorLessThanEqual(BigDecimal)</a></li>
<li><a href="#findByDataFimGreaterThanEqual(java.time.LocalDate)" tabindex="0">findByDataFimGreaterThanEqual(LocalDate)</a></li>
<li><a href="#findByValorBetween(java.math.BigDecimal,java.math.BigDecimal)" tabindex="0">findByValorBetween(BigDecimal, BigDecimal)</a></li>
<li><a href="#findByDataFimBetween(java.time.LocalDate,java.time.LocalDate)" tabindex="0">findByDataFimBetween(LocalDate, LocalDate)</a></li>
<li><a href="#findEventosGratuitos()" tabindex="0">findEventosGratuitos()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface EventoDetalheRepository" class="title">Interface EventoDetalheRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">EventoDetalheRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.
 <p>
 Oferece operações CRUD básicas e consultas específicas para detalhes de eventos,
 incluindo filtros por formato, certificado, valor e datas.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Equipe Actios</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCertificado(java.lang.Boolean)" class="member-name-link">findByCertificado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos por disponibilidade de certificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByDataFimBetween(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">findByDataFimBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataFim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos dentro de um intervalo de datas de fim.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByDataFimGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataFimGreaterThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos com data de fim maior ou igual à especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">findByFormato</a><wbr>(<a href="../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos por formato específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByValorBetween(java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">findByValorBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos dentro de um intervalo de valores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByValorLessThanEqual(java.math.BigDecimal)" class="member-name-link">findByValorLessThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos com valor menor ou igual ao especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findEventosGratuitos()" class="member-name-link">findEventosGratuitos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca detalhes de eventos gratuitos (valor zero ou nulo).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByFormato(br.com.actios.actios_backend.enums.FormatoEvento)">
<h3>findByFormato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByFormato</span><wbr><span class="parameters">(<a href="../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</span></div>
<div class="block">Busca detalhes de eventos por formato específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formato</code> - Formato do evento a ser filtrado (PRESENCIAL, ONLINE ou HIBRIDO)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos com o formato especificado (pode ser vazia)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o formato for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByCertificado(java.lang.Boolean)">
<h3>findByCertificado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByCertificado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</span></div>
<div class="block">Busca detalhes de eventos por disponibilidade de certificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certificado</code> - true para eventos com certificado, false para sem certificado</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos que atendem ao critério (pode ser vazia)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByValorLessThanEqual(java.math.BigDecimal)">
<h3>findByValorLessThanEqual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByValorLessThanEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</span></div>
<div class="block">Busca detalhes de eventos com valor menor ou igual ao especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorMax</code> - Valor máximo a ser considerado (inclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos dentro do valor máximo (pode ser vazia)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o valor for negativo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByDataFimGreaterThanEqual(java.time.LocalDate)">
<h3>findByDataFimGreaterThanEqual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByDataFimGreaterThanEqual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</span></div>
<div class="block">Busca detalhes de eventos com data de fim maior ou igual à especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data mínima a ser considerada (inclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos após a data informada (pode ser vazia)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se a data for nula</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByValorBetween(java.math.BigDecimal,java.math.BigDecimal)">
<h3>findByValorBetween</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByValorBetween</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</span></div>
<div class="block">Busca detalhes de eventos dentro de um intervalo de valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorMin</code> - Valor mínimo do evento (inclusive)</dd>
<dd><code>valorMax</code> - Valor máximo do evento (inclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos no intervalo de valores (pode ser vazia)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum valor for negativo ou min &gt; max</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByDataFimBetween(java.time.LocalDate,java.time.LocalDate)">
<h3>findByDataFimBetween</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findByDataFimBetween</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataFim)</span></div>
<div class="block">Busca detalhes de eventos dentro de um intervalo de datas de fim.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInicio</code> - Data mínima de fim (inclusive)</dd>
<dd><code>dataFim</code> - Data máxima de fim (inclusive)</dd>
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos no intervalo de datas (pode ser vazia)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se datas forem inválidas ou inicio &gt; fim</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEventosGratuitos()">
<h3>findEventosGratuitos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT ed FROM EventoDetalhe ed WHERE ed.valor IS NULL OR ed.valor = 0")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</span>&nbsp;<span class="element-name">findEventosGratuitos</span>()</div>
<div class="block">Busca detalhes de eventos gratuitos (valor zero ou nulo).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de detalhes de eventos gratuitos (pode ser vazia)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
