<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.repositorys (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.repositorys">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.repositorys</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package br.com.actios.actios_backend.repositorys" class="title">Package br.com.actios.actios_backend.repositorys</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">br.com.actios.actios_backend.repositorys</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.com.actios.actios_backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CategoriaRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Categoria.html" title="class in br.com.actios.actios_backend.model"><code>Categoria</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CursoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Curso.html" title="class in br.com.actios.actios_backend.model"><code>Curso</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventoDetalheRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/EventoPalestrante.html" title="class in br.com.actios.actios_backend.model"><code>EventoPalestrante</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Evento.html" title="class in br.com.actios.actios_backend.model"><code>Evento</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FaculdadeRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FeedbackEventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model"><code>FeedbackEvento</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InscricaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Inscricao.html" title="class in br.com.actios.actios_backend.model"><code>Inscricao</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotificacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Notificacao.html" title="class in br.com.actios.actios_backend.model"><code>Notificacao</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrganizadorRepository.html" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Organizador.html" title="class in br.com.actios.actios_backend.model"><code>Organizador</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Palestrante.html" title="class in br.com.actios.actios_backend.model"><code>Palestrante</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParticipacaoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Participacao.html" title="class in br.com.actios.actios_backend.model"><code>Participacao</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RegistroCertificadoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/RegistroCertificado.html" title="class in br.com.actios.actios_backend.model"><code>RegistroCertificado</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Usuario.html" title="class in br.com.actios.actios_backend.model"><code>Usuario</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VinculoCursoUsuarioRepository.html" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model"><code>VinculoCursoUsuario</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
