<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Evento (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Evento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Evento.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Evento.html" class="current-selection">Evento</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Evento" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Evento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<h2>Uses of <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a> in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a></h2>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a> with parameters of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/EventoDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.Evento)" class="member-name-link">EventoDTO</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que converte uma entidade Evento para DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalhe.</span><code><a href="../EventoDetalhe.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o evento associado a estes detalhes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoPalestrante.</span><code><a href="../EventoPalestrante.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o evento associado a esta relação.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEvento.</span><code><a href="../FeedbackEvento.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o evento relacionado ao feedback.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inscricao.</span><code><a href="../Inscricao.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o evento relacionado à inscrição.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notificacao.</span><code><a href="../Notificacao.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o evento relacionado à notificação.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participacao.</span><code><a href="../Participacao.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o evento relacionado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalhe.</span><code><a href="../EventoDetalhe.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o evento associado a estes detalhes.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoPalestrante.</span><code><a href="../EventoPalestrante.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o evento para esta relação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEvento.</span><code><a href="../FeedbackEvento.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o evento relacionado ao feedback.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inscricao.</span><code><a href="../Inscricao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o evento relacionado à inscrição.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notificacao.</span><code><a href="../Notificacao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o evento relacionado à notificação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participacao.</span><code><a href="../Participacao.html#setEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o evento relacionado e atualiza a data de modificação.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Evento.html" title="class in br.com.actios.actios_backend.model"><code>Evento</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findByCategoriaIdCategoria(java.lang.Integer,org.springframework.data.domain.Pageable)" class="member-name-link">findByCategoriaIdCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca eventos por categoria com paginação.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findByDataGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataGreaterThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca eventos futuros a partir de uma data de referência.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findByDataLessThan(java.time.LocalDate)" class="member-name-link">findByDataLessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca eventos passados até uma data de referência.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findByFaculdadeIdFaculdade(java.lang.Integer)" class="member-name-link">findByFaculdadeIdFaculdade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca eventos por faculdade organizadora.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findByTituloContainingIgnoreCase(java.lang.String)" class="member-name-link">findByTituloContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca eventos por título contendo o texto informado (case-insensitive).</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoPalestranteRepository.</span><code><a href="../../repositorys/EventoPalestranteRepository.html#findEventosFuturosByNomeParcialDoPalestrante(java.time.LocalDate,java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findEventosFuturosByNomeParcialDoPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;agora,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca eventos futuros que possuam palestrantes com nome contendo o texto informado.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoPalestranteRepository.</span><code><a href="../../repositorys/EventoPalestranteRepository.html#findEventosFuturosByPalestrante(java.lang.Integer,java.time.LocalDate,org.springframework.data.domain.Pageable)" class="member-name-link">findEventosFuturosByPalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;palestranteId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataReferencia,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca eventos futuros de um palestrante específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoRepository.</span><code><a href="../../repositorys/EventoRepository.html#findEventosFuturosPorFaculdadeECategoria(java.lang.Integer,java.lang.Integer,java.time.LocalDate)" class="member-name-link">findEventosFuturosPorFaculdadeECategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;categoriaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataAtual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca eventos futuros por faculdade e categoria.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> with parameters of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#calcularMediaNotaPorEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">calcularMediaNotaPorEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a média das notas dos feedbacks para um evento específico.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conta a quantidade de feedbacks recebidos por um evento.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Conta o número total de inscrições para um determinado evento.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conta o número total de notificações associadas a um evento.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#countByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Conta o número total de participações em um evento.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#countByEventoAndCheckinTrue(br.com.actios.actios_backend.model.Evento)" class="member-name-link">countByEventoAndCheckinTrue</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conta o número de participações confirmadas (com check-in) em um evento.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se existe feedback para um usuário e evento específicos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se existe inscrição para um usuário e evento específicos.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um usuário já está participando de um determinado evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os feedbacks associados a um evento específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todas as notificações associadas a um evento específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas as participações em um evento específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um feedback específico combinando usuário e evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca uma inscrição específica combinando usuário e evento.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#atualizar(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">atualizar</a><wbr>(<a href="../../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza um evento existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um evento por ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#cadastrar(br.com.actios.actios_backend.model.Evento)" class="member-name-link">cadastrar</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Cadastra um novo evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#converterDTOParaEvento(br.com.actios.actios_backend.dto.EventoDTO)" class="member-name-link">converterDTOParaEvento</a><wbr>(<a href="../../dto/EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converte um EventoDTO para a entidade Evento, incluindo todas as associações.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#listarEventosFuturosPorNomePalestrante(java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">listarEventosFuturosPorNomePalestrante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista eventos futuros filtrando por nome parcial do palestrante.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#listarTodos(org.springframework.data.domain.Pageable)" class="member-name-link">listarTodos</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todos os eventos com paginação.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoService.</span><code><a href="../../service/EventoService.html#cadastrar(br.com.actios.actios_backend.model.Evento)" class="member-name-link">cadastrar</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Cadastra um novo evento.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
