<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.EventoDetalhe (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: EventoDetalhe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../EventoDetalhe.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../EventoDetalhe.html" class="current-selection">EventoDetalhe</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.EventoDetalhe" class="title">Uses of Class<br>br.com.actios.actios_backend.model.EventoDetalhe</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<h2>Uses of <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a></h2>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a> with parameters of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/EventoDetalheDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">EventoDetalheDTO</a><wbr>(<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhe)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que converte uma entidade EventoDetalhe para DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#getDetalhes()" class="member-name-link">getDetalhes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém os detalhes adicionais do evento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#adicionarDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">adicionarDetalhes</a><wbr>(<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona detalhes ao evento.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#setDetalhes(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">setDetalhes</a><wbr>(<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define os detalhes do evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model"><code>EventoDetalhe</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByCertificado(java.lang.Boolean)" class="member-name-link">findByCertificado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca detalhes de eventos por disponibilidade de certificado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByDataFimBetween(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">findByDataFimBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataFim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca detalhes de eventos dentro de um intervalo de datas de fim.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByDataFimGreaterThanEqual(java.time.LocalDate)" class="member-name-link">findByDataFimGreaterThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca detalhes de eventos com data de fim maior ou igual à especificada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">findByFormato</a><wbr>(<a href="../../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca detalhes de eventos por formato específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByValorBetween(java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">findByValorBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca detalhes de eventos dentro de um intervalo de valores.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findByValorLessThanEqual(java.math.BigDecimal)" class="member-name-link">findByValorLessThanEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca detalhes de eventos com valor menor ou igual ao especificado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheRepository.</span><code><a href="../../repositorys/EventoDetalheRepository.html#findEventosGratuitos()" class="member-name-link">findEventosGratuitos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca detalhes de eventos gratuitos (valor zero ou nulo).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#buscarPorEvento(java.lang.Integer)" class="member-name-link">buscarPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca os detalhes de um evento específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#salvar(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">salvar</a><wbr>(<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva os detalhes de um evento, validando a existência do evento associado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#listarPorCertificado(java.lang.Boolean)" class="member-name-link">listarPorCertificado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#listarPorDataFimApos(java.time.LocalDate)" class="member-name-link">listarPorDataFimApos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista detalhes de eventos com data de término após a data especificada.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#listarPorFormato(br.com.actios.actios_backend.enums.FormatoEvento)" class="member-name-link">listarPorFormato</a><wbr>(<a href="../../enums/FormatoEvento.html" title="enum class in br.com.actios.actios_backend.enums">FormatoEvento</a>&nbsp;formato)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista detalhes de eventos por formato específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#listarPorValorMaximo(java.math.BigDecimal)" class="member-name-link">listarPorValorMaximo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista detalhes de eventos com valor menor ou igual ao especificado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalheAtualizado)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os detalhes de um evento existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheService.</span><code><a href="../../service/EventoDetalheService.html#salvar(br.com.actios.actios_backend.model.EventoDetalhe)" class="member-name-link">salvar</a><wbr>(<a href="../EventoDetalhe.html" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a>&nbsp;detalhe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva os detalhes de um evento, validando a existência do evento associado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
