<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Notificacao (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Notificacao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Notificacao.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Notificacao.html" class="current-selection">Notificacao</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Notificacao" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Notificacao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return types with arguments of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoController.</span><code><a href="../../controllers/NotificacaoController.html#criarNotificacao(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarNotificacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensagem)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova notificação para um usuário e evento.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoController.</span><code><a href="../../controllers/NotificacaoController.html#listarPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioEEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista notificações específicas de um usuário para um evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<h2>Uses of <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a></h2>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a> with parameters of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/NotificacaoDTO.html#%3Cinit%3E(br.com.actios.actios_backend.model.Notificacao)" class="member-name-link">NotificacaoDTO</a><wbr>(<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que converte uma entidade Notificacao para DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return types with arguments of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getNotificacoes()" class="member-name-link">getNotificacoes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém as notificações do usuário (coleção imutável).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#addNotificacao(br.com.actios.actios_backend.model.Notificacao)" class="member-name-link">addNotificacao</a><wbr>(<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&nbsp;notificacao)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona uma notificação ao usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model"><code>Notificacao</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc(java.time.LocalDateTime)" class="member-name-link">findByDataEnvioGreaterThanEqualOrderByDataEnvioDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca notificações enviadas a partir de uma determinada data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByEvento(br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByEvento</a><wbr>(<a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas as notificações associadas a um evento específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todas as notificações associadas a um usuário específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoService.</span><code><a href="../../service/NotificacaoService.html#criarNotificacao(java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarNotificacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensagem)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova notificação associada a um usuário e evento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoService.</span><code><a href="../../service/NotificacaoService.html#listarPorData(java.time.LocalDateTime)" class="member-name-link">listarPorData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista notificações enviadas após uma determinada data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoService.</span><code><a href="../../service/NotificacaoService.html#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todas as notificações relacionadas a um evento.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoService.</span><code><a href="../../service/NotificacaoService.html#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todas as notificações de um usuário.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoService.</span><code><a href="../../service/NotificacaoService.html#listarPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">listarPorUsuarioEEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista notificações específicas de um usuário para um evento.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
