<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.model.Usuario (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.model, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Usuario.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.model</a></li>
<li><a href="../Usuario.html" class="current-selection">Usuario</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.model.Usuario" class="title">Uses of Class<br>br.com.actios.actios_backend.model.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.dto">br.com.actios.actios_backend.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.model">br.com.actios.actios_backend.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.repositorys">br.com.actios.actios_backend.repositorys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controllers/UsuarioController.html#atualizarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de um usuário existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controllers/UsuarioController.html#criarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">criarUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo usuário no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controllers/UsuarioController.html#atualizarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os dados de um usuário existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controllers/UsuarioController.html#criarUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">criarUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo usuário no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.dto">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">br.com.actios.actios_backend.dto</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../dto/UsuarioDTO.html" title="class in br.com.actios.actios_backend.dto">UsuarioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDTO.</span><code><a href="../../dto/UsuarioDTO.html#fromUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">fromUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Converte uma entidade <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model"><code>Usuario</code></a> para seu respectivo DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.model">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../package-summary.html">br.com.actios.actios_backend.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEvento.</span><code><a href="../FeedbackEvento.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o usuário que enviou o feedback.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inscricao.</span><code><a href="../Inscricao.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o usuário inscrito no evento.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notificacao.</span><code><a href="../Notificacao.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o usuário destinatário da notificação.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participacao.</span><code><a href="../Participacao.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o usuário participante.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificado.</span><code><a href="../RegistroCertificado.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o usuário associado ao certificado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuario.</span><code><a href="../VinculoCursoUsuario.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o usuário vinculado ao curso.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a lista de usuários vinculados a este curso.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#addUser(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">addUser</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um usuário ao curso, criando um novo vínculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Curso.</span><code><a href="../Curso.html#removeUser(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">removeUser</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove um usuário do curso, eliminando o vínculo existente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEvento.</span><code><a href="../FeedbackEvento.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o usuário que enviou o feedback.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inscricao.</span><code><a href="../Inscricao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o usuário inscrito no evento.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notificacao.</span><code><a href="../Notificacao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o usuário destinatário da notificação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participacao.</span><code><a href="../Participacao.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o usuário participante e atualiza a data de modificação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificado.</span><code><a href="../RegistroCertificado.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o usuário associado ao certificado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuario.</span><code><a href="../VinculoCursoUsuario.html#setUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o usuário vinculado ao curso.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.actios.actios_backend.model</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VinculoCursoUsuario.html#%3Cinit%3E(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">VinculoCursoUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com parâmetros para criar um vínculo entre usuário e curso.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.repositorys">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repositorys/UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model"><code>Usuario</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../repositorys/UsuarioRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um usuário pelo seu email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../repositorys/UsuarioRepository.html#findByEmailAndSenha(java.lang.String,java.lang.String)" class="member-name-link">findByEmailAndSenha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um usuário pelo email e senha para fins de autenticação.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositorys/package-summary.html">br.com.actios.actios_backend.repositorys</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#countByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">countByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Conta o número total de notificações recebidas por um usuário.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#countByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">countByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Conta o número total de certificados emitidos para um usuário.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se existe feedback para um usuário e evento específicos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se existe inscrição para um usuário e evento específicos.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#existsByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">existsByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um usuário já está participando de um determinado evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os feedbacks associados a um usuário específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todas as notificações associadas a um usuário específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Participacao.html" title="class in br.com.actios.actios_backend.model">Participacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticipacaoRepository.</span><code><a href="../../repositorys/ParticipacaoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas as participações de um usuário específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos os certificados emitidos para um usuário específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../VinculoCursoUsuario.html" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VinculoCursoUsuarioRepository.</span><code><a href="../../repositorys/VinculoCursoUsuarioRepository.html#findByUsuario(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">findByUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todos os vínculos de cursos associados a um usuário específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegistroCertificado.html" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroCertificadoRepository.</span><code><a href="../../repositorys/RegistroCertificadoRepository.html#findByUsuarioAndCurso(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Curso)" class="member-name-link">findByUsuarioAndCurso</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Curso.html" title="class in br.com.actios.actios_backend.model">Curso</a>&nbsp;curso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca certificados específicos combinando usuário e curso.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackEventoRepository.</span><code><a href="../../repositorys/FeedbackEventoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um feedback específico combinando usuário e evento.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Inscricao.html" title="class in br.com.actios.actios_backend.model">Inscricao</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscricaoRepository.</span><code><a href="../../repositorys/InscricaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca uma inscrição específica combinando usuário e evento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Notificacao.html" title="class in br.com.actios.actios_backend.model">Notificacao</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificacaoRepository.</span><code><a href="../../repositorys/NotificacaoRepository.html#findByUsuarioAndEvento(br.com.actios.actios_backend.model.Usuario,br.com.actios.actios_backend.model.Evento)" class="member-name-link">findByUsuarioAndEvento</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario,
 <a href="../Evento.html" title="class in br.com.actios.actios_backend.model">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca notificações específicas combinando usuário e evento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a> in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#atualizar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizar</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza as informações de um usuário existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Autentica um usuário com base no e-mail e senha.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#buscarPorId(java.lang.Integer)" class="member-name-link">buscarPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um usuário pelo seu ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#cadastrar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">cadastrar</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo usuário no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VinculoCursoUsuarioService.</span><code><a href="../../service/VinculoCursoUsuarioService.html#getUsuariosDoCurso(java.lang.Integer)" class="member-name-link">getUsuariosDoCurso</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idCurso)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém todos os usuários vinculados a um curso específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todos os usuários cadastrados no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#atualizar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">atualizar</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza as informações de um usuário existente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../service/UsuarioService.html#cadastrar(br.com.actios.actios_backend.model.Usuario)" class="member-name-link">cadastrar</a><wbr>(<a href="../Usuario.html" title="class in br.com.actios.actios_backend.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo usuário no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
