<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>FeedbackEventoService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.service, class: FeedbackEventoService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.service</a></li>
<li><a href="FeedbackEventoService.html" class="current-selection">FeedbackEventoService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">FeedbackEventoService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#criarFeedback(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" tabindex="0">criarFeedback(Integer, Integer, Integer, String)</a></li>
<li><a href="#listarPorUsuario(java.lang.Integer)" tabindex="0">listarPorUsuario(Integer)</a></li>
<li><a href="#listarPorEvento(java.lang.Integer)" tabindex="0">listarPorEvento(Integer)</a></li>
<li><a href="#getFeedbackPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" tabindex="0">getFeedbackPorUsuarioEEvento(Integer, Integer)</a></li>
<li><a href="#contarFeedbacksPorEvento(java.lang.Integer)" tabindex="0">contarFeedbacksPorEvento(Integer)</a></li>
<li><a href="#calcularMediaNotasPorEvento(java.lang.Integer)" tabindex="0">calcularMediaNotasPorEvento(Integer)</a></li>
<li><a href="#contarFeedbacksPorNota(java.lang.Integer)" tabindex="0">contarFeedbacksPorNota(Integer)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FeedbackEventoService" class="title">Class FeedbackEventoService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.actios.actios_backend.service.FeedbackEventoService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FeedbackEventoService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável pelas operações relacionadas a feedbacks de eventos.
 <p>
 Gerencia a criação, consulta e análise de feedbacks associados a eventos
 e usuários do sistema.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FeedbackEventoService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularMediaNotasPorEvento(java.lang.Integer)" class="member-name-link">calcularMediaNotasPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a média das notas dos feedbacks de um evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarFeedbacksPorEvento(java.lang.Integer)" class="member-name-link">contarFeedbacksPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Conta a quantidade de feedbacks recebidos por um evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarFeedbacksPorNota(java.lang.Integer)" class="member-name-link">contarFeedbacksPorNota</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nota)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Conta a quantidade de feedbacks com uma nota específica em todo o sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarFeedback(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">criarFeedback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nota,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comentario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo feedback para um evento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeedbackPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)" class="member-name-link">getFeedbackPorUsuarioEEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém um feedback específico de um usuário para um evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorEvento(java.lang.Integer)" class="member-name-link">listarPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os feedbacks de um evento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorUsuario(java.lang.Integer)" class="member-name-link">listarPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os feedbacks de um usuário específico.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FeedbackEventoService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FeedbackEventoService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="criarFeedback(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)">
<h3>criarFeedback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></span>&nbsp;<span class="element-name">criarFeedback</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nota,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comentario)</span></div>
<div class="block">Cria um novo feedback para um evento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - ID do usuário que está enviando o feedback (não pode ser nulo)</dd>
<dd><code>idEvento</code> - ID do evento que está sendo avaliado (não pode ser nulo)</dd>
<dd><code>nota</code> - Nota atribuída ao evento (deve estar entre 1 e 5)</dd>
<dd><code>comentario</code> - Comentário sobre o evento (opcional)</dd>
<dt>Returns:</dt>
<dd>FeedbackEvento criado e persistido</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se usuário ou evento não forem encontrados</dd>
<dd><code><a href="../exceptions/RecursoExistenteException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoExistenteException</a></code> - se já existir feedback deste usuário para o evento</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum parâmetro obrigatório for inválido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorUsuario(java.lang.Integer)">
<h3>listarPorUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</span>&nbsp;<span class="element-name">listarPorUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</span></div>
<div class="block">Lista todos os feedbacks de um usuário específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - ID do usuário (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Lista de feedbacks associados ao usuário</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o usuário não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID do usuário for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarPorEvento(java.lang.Integer)">
<h3>listarPorEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a>&gt;</span>&nbsp;<span class="element-name">listarPorEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Lista todos os feedbacks de um evento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Lista de feedbacks associados ao evento</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o evento não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID do evento for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFeedbackPorUsuarioEEvento(java.lang.Integer,java.lang.Integer)">
<h3>getFeedbackPorUsuarioEEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FeedbackEvento.html" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></span>&nbsp;<span class="element-name">getFeedbackPorUsuarioEEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Obtém um feedback específico de um usuário para um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - ID do usuário (não pode ser nulo)</dd>
<dd><code>idEvento</code> - ID do evento (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Feedback encontrado</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se usuário, evento ou feedback não forem encontrados</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se algum ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contarFeedbacksPorEvento(java.lang.Integer)">
<h3>contarFeedbacksPorEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">contarFeedbacksPorEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Conta a quantidade de feedbacks recebidos por um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Quantidade de feedbacks</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o evento não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID do evento for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularMediaNotasPorEvento(java.lang.Integer)">
<h3>calcularMediaNotasPorEvento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularMediaNotasPorEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</span></div>
<div class="block">Calcula a média das notas dos feedbacks de um evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID do evento (não pode ser nulo)</dd>
<dt>Returns:</dt>
<dd>Média das notas (0.0 se não houver feedbacks)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RecursoNaoEncontradoException.html" title="class in br.com.actios.actios_backend.exceptions">RecursoNaoEncontradoException</a></code> - se o evento não for encontrado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID do evento for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contarFeedbacksPorNota(java.lang.Integer)">
<h3>contarFeedbacksPorNota</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">contarFeedbacksPorNota</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;nota)</span></div>
<div class="block">Conta a quantidade de feedbacks com uma nota específica em todo o sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nota</code> - Nota a ser contabilizada (deve estar entre 1 e 5)</dd>
<dt>Returns:</dt>
<dd>Quantidade de feedbacks com a nota informada</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se a nota for inválida</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
