<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.dto (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: br.com.actios.actios_backend.dto">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.dto</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package br.com.actios.actios_backend.dto" class="title">Package br.com.actios.actios_backend.dto</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">br.com.actios.actios_backend.dto</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.com.actios.actios_backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CursoDTO.html" title="class in br.com.actios.actios_backend.dto">CursoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de cursos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para informações detalhadas de eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação completa de eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeedbackEventoDTO.html" title="class in br.com.actios.actios_backend.dto">FeedbackEventoDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de feedbacks sobre eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InscricaoDTO.html" title="class in br.com.actios.actios_backend.dto">InscricaoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de inscrições em eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginDTO.html" title="class in br.com.actios.actios_backend.dto">LoginDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para credenciais de autenticação.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificacaoDTO.html" title="class in br.com.actios.actios_backend.dto">NotificacaoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de notificações.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizadorDTO.html" title="class in br.com.actios.actios_backend.dto">OrganizadorDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de organizadores de eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParticipacaoDTO.html" title="class in br.com.actios.actios_backend.dto">ParticipacaoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de participações em eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistroCertificadoDTO.html" title="class in br.com.actios.actios_backend.dto">RegistroCertificadoDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de registros de certificados.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioDTO.html" title="class in br.com.actios.actios_backend.dto">UsuarioDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) para representação de usuários do sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
