<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.service.CategoriaService (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.service, class: CategoriaService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../CategoriaService.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.service</a></li>
<li><a href="../CategoriaService.html" class="current-selection">CategoriaService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.service.CategoriaService" class="title">Uses of Class<br>br.com.actios.actios_backend.service.CategoriaService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.actios.actios_backend.service">br.com.actios.actios_backend.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> with parameters of type <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/CategoriaController.html#%3Cinit%3E(br.com.actios.actios_backend.service.CategoriaService)" class="member-name-link">CategoriaController</a><wbr>(<a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a>&nbsp;categoriaService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência do serviço de categorias.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.actios.actios_backend.service">
<h2>Uses of <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a> in <a href="../package-summary.html">br.com.actios.actios_backend.service</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.actios.actios_backend.service</a> with parameters of type <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventoService.html#%3Cinit%3E(br.com.actios.actios_backend.repositorys.EventoRepository,br.com.actios.actios_backend.repositorys.EventoPalestranteRepository,br.com.actios.actios_backend.service.FaculdadeService,br.com.actios.actios_backend.service.CategoriaService,br.com.actios.actios_backend.service.PalestranteService)" class="member-name-link">EventoService</a><wbr>(<a href="../../repositorys/EventoRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a>&nbsp;eventoRepository,
 <a href="../../repositorys/EventoPalestranteRepository.html" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a>&nbsp;eventoPalestranteRepository,
 <a href="../FaculdadeService.html" title="class in br.com.actios.actios_backend.service">FaculdadeService</a>&nbsp;faculdadeService,
 <a href="../CategoriaService.html" title="class in br.com.actios.actios_backend.service">CategoriaService</a>&nbsp;categoriaService,
 <a href="../PalestranteService.html" title="class in br.com.actios.actios_backend.service">PalestranteService</a>&nbsp;palestranteService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor com injeção de dependência dos serviços e repositórios necessários.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
