<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 18:01:20 GMT-03:00 2025 -->
<title>Uses of Class br.com.actios.actios_backend.dto.EventoDetalheDTO (actios-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: br.com.actios.actios_backend.dto, class: EventoDetalheDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../EventoDetalheDTO.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.actios.actios_backend.dto</a></li>
<li><a href="../EventoDetalheDTO.html" class="current-selection">EventoDetalheDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.actios.actios_backend.dto.EventoDetalheDTO" class="title">Uses of Class<br>br.com.actios.actios_backend.dto.EventoDetalheDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.actios.actios_backend.controllers">br.com.actios.actios_backend.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.actios.actios_backend.controllers">
<h2>Uses of <a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a> in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> that return types with arguments of type <a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#buscarPorEvento(java.lang.Integer)" class="member-name-link">buscarPorEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca os detalhes de um evento específico.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#listarPorCertificado(java.lang.Boolean)" class="member-name-link">listarPorCertificado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;certificado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista detalhes de eventos por disponibilidade de certificado.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#listarPorDataFimApos(java.lang.String)" class="member-name-link">listarPorDataFimApos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista detalhes de eventos com data fim após a data especificada.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#listarPorFormato(java.lang.String)" class="member-name-link">listarPorFormato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formato)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista detalhes de eventos por formato específico.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#listarPorValorMaximo(java.math.BigDecimal)" class="member-name-link">listarPorValorMaximo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;valorMax)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista detalhes de eventos com valor até o máximo especificado.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todos os detalhes de eventos cadastrados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">br.com.actios.actios_backend.controllers</a> with parameters of type <a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#atualizar(java.lang.Integer,br.com.actios.actios_backend.dto.EventoDetalheDTO)" class="member-name-link">atualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idEvento,
 <a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza os detalhes de um evento existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventoDetalheController.</span><code><a href="../../controllers/EventoDetalheController.html#salvar(br.com.actios.actios_backend.dto.EventoDetalheDTO)" class="member-name-link">salvar</a><wbr>(<a href="../EventoDetalheDTO.html" title="class in br.com.actios.actios_backend.dto">EventoDetalheDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva os detalhes de um evento.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
