<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="tree: module: jakarta.annotation, package: br.com.actios.actios_backend.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.com.actios.actios_backend.model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.actios.actios_backend.model.<a href="Categoria.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Categoria</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Curso.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Curso</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Evento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Evento</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="EventoDetalhe.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoDetalhe</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="EventoPalestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestrante</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="EventoPalestranteId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">EventoPalestranteId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Faculdade.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Faculdade</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="FeedbackEvento.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">FeedbackEvento</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Inscricao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Inscricao</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Notificacao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Notificacao</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Organizador.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Organizador</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Palestrante.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Palestrante</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Participacao.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Participacao</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="RegistroCertificado.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">RegistroCertificado</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="Usuario.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">Usuario</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="VinculoCursoUsuario.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuario</a></li>
<li class="circle">br.com.actios.actios_backend.model.<a href="VinculoCursoUsuarioId.html" class="type-name-link" title="class in br.com.actios.actios_backend.model">VinculoCursoUsuarioId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
