<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>FaculdadeRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: module: jakarta.annotation, package: br.com.actios.actios_backend.repositorys, interface: FaculdadeRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html">br.com.actios.actios_backend.repositorys</a></li>
<li><a href="FaculdadeRepository.html" class="current-selection">FaculdadeRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByNomeContainingIgnoreCase(java.lang.String)" tabindex="0">findByNomeContainingIgnoreCase(String)</a></li>
<li><a href="#findByNomeIgnoreCase(java.lang.String)" tabindex="0">findByNomeIgnoreCase(String)</a></li>
<li><a href="#findByLocalizacaoContainingIgnoreCase(java.lang.String)" tabindex="0">findByLocalizacaoContainingIgnoreCase(String)</a></li>
<li><a href="#findAll(Pageable)" tabindex="0">findAll(Pageable)</a></li>
<li><a href="#findAllByOrderByNomeAsc()" tabindex="0">findAllByOrderByNomeAsc()</a></li>
<li><a href="#existsByNome(java.lang.String)" tabindex="0">existsByNome(String)</a></li>
<li><a href="#countOrganizadoresByFaculdadeId(java.lang.Integer)" tabindex="0">countOrganizadoresByFaculdadeId(Integer)</a></li>
<li><a href="#findFaculdadesComOrganizadores()" tabindex="0">findFaculdadesComOrganizadores()</a></li>
<li><a href="#findFaculdadesSemOrganizadores()" tabindex="0">findFaculdadesSemOrganizadores()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface FaculdadeRepository" class="title">Interface FaculdadeRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FaculdadeRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Repositório para operações de persistência relacionadas à entidade <a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model"><code>Faculdade</code></a>.
 <p>
 Oferece operações CRUD básicas e consultas específicas para faculdades, incluindo
 buscas por nome, localização e relacionamentos com organizadores.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-08-30</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countOrganizadoresByFaculdadeId(java.lang.Integer)" class="member-name-link">countOrganizadoresByFaculdadeId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Conta o número de organizadores associados a uma faculdade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#existsByNome(java.lang.String)" class="member-name-link">existsByNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se existe uma faculdade com o nome informado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;any&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAll(Pageable)" class="member-name-link">findAll</a><wbr>(Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca faculdades com paginação e ordenação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllByOrderByNomeAsc()" class="member-name-link">findAllByOrderByNomeAsc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas as faculdades ordenadas por nome em ordem ascendente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByLocalizacaoContainingIgnoreCase(java.lang.String)" class="member-name-link">findByLocalizacaoContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca faculdades por localização (contendo o texto informado, case-insensitive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByNomeContainingIgnoreCase(java.lang.String)" class="member-name-link">findByNomeContainingIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca faculdades por nome (contendo o texto informado, case-insensitive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByNomeIgnoreCase(java.lang.String)" class="member-name-link">findByNomeIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca uma faculdade pelo nome exato (case-insensitive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findFaculdadesComOrganizadores()" class="member-name-link">findFaculdadesComOrganizadores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca faculdades que possuem pelo menos um organizador cadastrado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findFaculdadesSemOrganizadores()" class="member-name-link">findFaculdadesSemOrganizadores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca faculdades sem nenhum organizador cadastrado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByNomeContainingIgnoreCase(java.lang.String)">
<h3>findByNomeContainingIgnoreCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findByNomeContainingIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Busca faculdades por nome (contendo o texto informado, case-insensitive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Trecho do nome da faculdade</dd>
<dt>Returns:</dt>
<dd>Lista de faculdades com nomes correspondentes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o nome for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByNomeIgnoreCase(java.lang.String)">
<h3>findByNomeIgnoreCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findByNomeIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Busca uma faculdade pelo nome exato (case-insensitive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome exato da faculdade</dd>
<dt>Returns:</dt>
<dd>Optional contendo a faculdade se encontrada</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o nome for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByLocalizacaoContainingIgnoreCase(java.lang.String)">
<h3>findByLocalizacaoContainingIgnoreCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findByLocalizacaoContainingIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao)</span></div>
<div class="block">Busca faculdades por localização (contendo o texto informado, case-insensitive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localizacao</code> - Trecho da localização</dd>
<dt>Returns:</dt>
<dd>Lista de faculdades na localização informada</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se a localização for nula</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAll(Pageable)">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">findAll</span><wbr><span class="parameters">(Pageable&nbsp;pageable)</span></div>
<div class="block">Busca faculdades com paginação e ordenação.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>pageable</code> - Configuração de paginação e ordenação</dd>
<dt>Returns:</dt>
<dd>Página de faculdades</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllByOrderByNomeAsc()">
<h3>findAllByOrderByNomeAsc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findAllByOrderByNomeAsc</span>()</div>
<div class="block">Busca todas as faculdades ordenadas por nome em ordem ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de faculdades ordenadas por nome</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existsByNome(java.lang.String)">
<h3>existsByNome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">existsByNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block">Verifica se existe uma faculdade com o nome informado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome exato a ser verificado (case-sensitive)</dd>
<dt>Returns:</dt>
<dd>true se existir, false caso contrário</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o nome for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countOrganizadoresByFaculdadeId(java.lang.Integer)">
<h3>countOrganizadoresByFaculdadeId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT(o) FROM Organizador o WHERE o.faculdade.id = :faculdadeId")
</span><span class="return-type">long</span>&nbsp;<span class="element-name">countOrganizadoresByFaculdadeId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;faculdadeId)</span></div>
<div class="block">Conta o número de organizadores associados a uma faculdade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculdadeId</code> - ID da faculdade</dd>
<dt>Returns:</dt>
<dd>Quantidade de organizadores</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se o ID for nulo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findFaculdadesComOrganizadores()">
<h3>findFaculdadesComOrganizadores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT DISTINCT f FROM Faculdade f JOIN f.organizadores o WHERE SIZE(f.organizadores) &gt; 0")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findFaculdadesComOrganizadores</span>()</div>
<div class="block">Busca faculdades que possuem pelo menos um organizador cadastrado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de faculdades com organizadores</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findFaculdadesSemOrganizadores()">
<h3>findFaculdadesSemOrganizadores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT f FROM Faculdade f WHERE SIZE(f.organizadores) = 0")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Faculdade.html" title="class in br.com.actios.actios_backend.model">Faculdade</a>&gt;</span>&nbsp;<span class="element-name">findFaculdadesSemOrganizadores</span>()</div>
<div class="block">Busca faculdades sem nenhum organizador cadastrado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de faculdades sem organizadores</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
