<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 23:43:29 GMT-03:00 2025 -->
<title>br.com.actios.actios_backend.repositorys Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="tree: module: jakarta.annotation, package: br.com.actios.actios_backend.repositorys">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">jakarta.annotation</a></li>
<li><a href="package-summary.html" class="current-selection">br.com.actios.actios_backend.repositorys</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.com.actios.actios_backend.repositorys</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ListCrudRepository&lt;T1,<wbr>T2&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ListPagingAndSortingRepository&lt;T1,<wbr>T2&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CategoriaRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CategoriaRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="CursoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">CursoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoDetalheRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoDetalheRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoPalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoPalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="EventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">EventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FaculdadeRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FaculdadeRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="FeedbackEventoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">FeedbackEventoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="InscricaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">InscricaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="NotificacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">NotificacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="OrganizadorRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">OrganizadorRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="PalestranteRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">PalestranteRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="ParticipacaoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">ParticipacaoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="RegistroCertificadoRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">RegistroCertificadoRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="UsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">UsuarioRepository</a></li>
<li class="circle">br.com.actios.actios_backend.repositorys.<a href="VinculoCursoUsuarioRepository.html" class="type-name-link" title="interface in br.com.actios.actios_backend.repositorys">VinculoCursoUsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
